<Font|promptFont>JUMP START<Font|smallFont><p><p>

For those of you who want to get online and into a game as fast as
You can click "Free Games" then "Current Games listings and join a lobby or create one with the "Create Game" button.<p><p>


<Font|promptFont>Free Games Jump Start<Font|smallFont><p><p>

<Bullet|hlpimg1|On the Allegiance main menu, click <Font|smallBoldFont>Free Games,<Font|smallFont>
and then click <Font|smallBoldFont>Games List.<Font|smallFont>><p><p>


<Bullet|hlpimg3|Find a game that offers a simple straightforward goal -- such as
<Secondary|hlpd_dthwch|Deathmatch> or <Secondary|hlpd_capflg|Capture the Flag> -- so
you can get into the action as quickly as possible.><p><p>

<Bullet|hlpimg5|At any point during the game and at any screen, press F1 for the Help
display. While the Help display is visible, the game continues and you can
still be shot, so be careful where in space you decide to access the Help display.><p><p>

