<Font|promptFont>FREE GAMES<Font|smallFont><p><p>

A free game is played on a server created on the internet.><p><p>

<Font|smallBoldFont>To connect to and join a free game<Font|smallFont><p><p>

<Bullet|hlpimg1|On the Allegiance main menu, click <Font|smallBoldFont>Free Games,<Font|smallFont>
and then click <Font|smallBoldFont>Games List.<Font|smallFont>><p><p>


<Bullet|hlpblank|You will be connected through your Internet connection to the Games List. This
shows you what public servers are running and what games are currently
going on.><p><p>

<Bullet|hlpimg3|In the <Main|hlp2e|Games List,> review the game settings
to find a game you want
to play and are allowed to join. Be sure to find a game that is set at a skill level that matches
your own.><p><p>

<Bullet|hlpblank|You can also use the <Main|hlp2e1|Find> or
<Main|hlp2e2|Filter> feature to narrow the list to a specific
game or to those with your favorite game settings.><p><p>

<Bullet|hlpimg4|In the Games List, click the game you want to play, and
then click <Font|smallBoldFont>Join Game.<Font|smallFont>><p><p>

<Bullet|hlpblank|The <Main|hlp2h|Team Lobby> appears. To see even more details on the game you
joined, click <Font|smallBoldFont>Game Settings.<Font|smallFont>><p><p>

The first person to join a game set up on a public server is considered the game owner,
or "creator," and will be able to set all the game settings. For detailed information on
owning the game settings, access Connect & Start: <Main|hlp2f|Creating a Game.>
