<Font|promptFont>MOTD and community events<Font|smallFont><p><p>


The Message of the Day provides the latest information on
Allegiance. The message will be routinely updated with the latest games, events,
and offerings brought to you by the Allegiance community.<p><p>

<Font|promptFont>Games List<Font|smallFont><p><p>

Click <Font|smallBoldFont>Games List<Font|smallFont> to display all games currently running
on the public servers. For detail on how to connect to and join a public game 
game, access Connect & Start: <Main|hlp2g|Joining a Game.><p><p>

<Font|promptFont>Community Events <Font|smallFont><p><p>

Check the Steam community hub and our Discord server to display a
schedule of all upcoming events hosted by the Allegiance community.<p><p>


<Font|promptFont>Allegiance Web Page<Font|smallFont><p><p>

Click <Font|smallBoldFont>Allegiance Web Page<Font|smallFont> to connect to the Allegiance forums.<p><p>
