<Font|promptFont>ALLEGIANCE ZONE EVENTS<Font|smallFont><p><p>

Allegiance Zone events are unique Allegiance games created by the
Allegiance Zone team at the <Main|hlp3e|MSN Gaming Zone> for
players who subscribe to the Allegiance Zone.<p><p>

For the latest schedule of upcoming events, go to the Allegiance Web page
at the MSN Gaming Zone (http://www.zone.com/).


<Font|smallBoldFont>//Blacksun/9/2017 update:<Font|smallBoldFont>

The above information is no longer valid since the zone system is obsolete. 
