Tech Support provides two types of information if you can't find what
you're looking for in the Help display: Microsoft Product Support Service
related specifically to the game of Allegiance on your compact disc and
MSN Gaming Zone assistance for any Zone questions.

<Font|smallBoldFont>//Blacksun/9/2017 update:<Font

The above information is no longer valid since the zone system is obsolete. >Font

If you are in need of assistance contact the admins or moderators either in our community hub, or on our
Discord server at this link: https://discord.gg/TXGmynB   


