<Font|promptFont>MSN GAMING ZONE<Font|smallFont><p><p>

At the Zone home page (http://www.zone.msn.com/), click
<Font|smallBoldFont>Help<Font|smallFont> to enter the Zone home Help page. This page
contains links to topics concerning Zone rules, terms of service, Zone Friends,
technical support, and items of interest to new Zone users. This is
also where you should go for any questions concerning billing for
Allegiance Zone membership.<p><p>

If you have a problem that requires the intervention of a Zone sysop,
go to the Zone home Help page and then click
<Font|smallBoldFont>Technical Support or Sysop Chat Room<Font|smallFont>.<p><p>

For Zone help specific to Allegiance, go to the Allegiance home page,
at http://www.zone.com/allegiance/.


<Font|smallBoldFont>//Blacksun/9/2017 update:<Font

The above information is no longer valid since the zone system is obsolete. >Font

If you are in need of assistance contact the admins or moderators either in our community hub, or on our
Discord server at this link: https://discord.gg/TXGmynB   


