<Font|headerFont>RULES OF CONDUCT

<p><p><Font|helpFont>Last Updated January 8th, 2011<p><p>

<Font|smallBoldFont>THE FOLLOWING ARE THE BASIC RULES OF CONDUCT THAT GOVERN PLAYER INTERACTION AND ACTIVITY WITHIN FREE ALLEGIANCE AND IN THE OFFICIAL FREE ALLEGIANCE FORUMS. FAILURE TO ACT RESPONSIBLY OR TO COMPLY WITH THESE RULES WITHIN FREE ALLEGIANCE AND THE OFFICIAL FREE ALLEGIANCE FORUMS WILL RESULT IN THE SUSPENSION OR TERMINATION OF YOUR ACCOUNT WITHOUT NOTICE OF ANY KIND.<p><p>
Rules of Conduct<p><p><Font|helpFont>

<Bullet|hlpbullet|1. You <Font|smallBoldFont>may not<Font|helpFont> harass or threaten other players.>
<Bullet|hlpbullet|2. You <Font|smallBoldFont>may not<Font|helpFont> use any sexually explicit, harmful, threatening, abusive, defamatory, obscene, hateful, racially or ethnically offensive language.>
<Bullet|hlpbullet|3. You <Font|smallBoldFont>may not<Font|helpFont> impersonate any Free Allegiance staff member, past or present.>
<Bullet|hlpbullet|4. You <Font|smallBoldFont>may not<Font|helpFont> violate any local, state, national or international law or regulation.>
<Bullet|hlpbullet|5. You <Font|smallBoldFont>may not<Font|helpFont> modify any part of the Free Allegiance client, servers, or any part of the Free Allegiance website located at http://www.freeallegiance.org.>
<Bullet|hlpbullet|6. You <Font|smallBoldFont>may not<Font|helpFont> arrange for the exchange or transfer of any pirated or illegal software while on Free Allegiance or on the official Free Allegiance website.>
<Bullet|hlpbullet|7. You <Font|smallBoldFont>will<Font|helpFont> follow the instructions of authorized personnel while in Free Allegiance or the official Free Allegiance forums.>
<Bullet|hlpbullet|8. You <Font|smallBoldFont>may not<Font|helpFont> organize or be a member of any player association or groups within Free Allegiance that is based on or espouses any racist, sexist, anti-religious, anti-ethnic, anti-gay, anti-newbie, or other hatemongering philosophy.>
<Bullet|hlpbullet|9. Creation and/or usage of <Font|smallBoldFont>unlinked<Font|helpFont> accounts is <Font|smallBoldFont>not allowed.<Font|helpFont> Any and all accounts must be linked or associated with your primary account and be identifiable to you.>
<Bullet|hlpbullet|10. You <Font|smallBoldFont>will not<Font|helpFont> upload or transmit , in Free Allegiance or on the Free Allegiance website, any copyrighted content that you do not own all rights to, unless you have the express written permission of the author or copyright holder.>
<Bullet|hlpbullet|11. You <Font|smallBoldFont>will not<Font|helpFont> attempt to interfere with, hack into, or decipher any transmissions to or from the servers running Free Allegiance.>
<Bullet|hlpbullet|12. You <Font|smallBoldFont>will not<Font|helpFont> exploit any bug in Free Allegiance, and you will not communicate the existence of any such exploitable bug either directly or through public posting, to any other Free Allegiance Community member. You will promptly report such bugs via PMs through the Free Allegiance web site to an administrator. Exploitable bugs include, but are not limited to bugs that grant the user unnatural or unintended benefits in-game.>
<p><p>
In addition to the general guidelines listed in the aforementioned article, players are also subject to these <Font|smallBoldFont>Supplementary Rules<Font|helpFont> while playing Free Allegiance. While by no means an all-inclusive list of the do's and don'ts in Free Allegiance, it provides a suitable foundation by which the player can determine what activities are appropriate:<p><p>

<Bullet|hlpbullet|1. <Font|smallBoldFont>Again, foul language is not permitted, in any language.<Font|helpFont> Excessive use of foul language in an inappropriate context, including swear words, real-world racial slurs, and other language that is designed to hurt, will be considered a disruption. The existence of any chat/text filtering function is not a license to be profane.>
<Bullet|hlpbullet|2. <Font|smallBoldFont>To expound upon the general guideline, "You may not harass other players":<Font|helpFont> Harassment is defined as specifically targeting another player or group of players to harm or inconvenience them. Harassment will NOT include NORMAL GAMEPLAY ACTIONS (for instance: podding, podkilling). Harassment can take many forms, as it goes to the state-of-mind of the person or group on the receiving end of the action. However, in order to account for those who are more sensitive than others, the staff involved will make a determination as to whether or not the reported issue would be considered harassment and act accordingly. Competitive, friendly insults (sometimes referred to as "Smack-Talk") <Font|smallBoldFont>are permitted<Font|helpFont> within reason. If a player is asked to stop said insults, they are expected to do so. The Free Allegiance Organization recognizes that competitive, friendly insults are a part of the game, but are only friendly when both sides think so.>
<Bullet|hlpbullet|3. <Font|smallBoldFont>You may not operate a squad that habitually violates these rules.<Font|helpFont> Disciplinary issues involving squads will also be addressed on a broader basis. Squads whose members habitually violate any of the Rules of Conduct may be disbanded.>
<Bullet|hlpbullet|4. <Font|smallBoldFont>You may not abuse other players, Free Allegiance Staff, or the game system.<Font|helpFont> Though some of these actions are covered in part by other rules, they deserve their own note here. The following things would be considered an "abuse" in game:
<p>* Hate Mongering - participation in or propagation of Hate literature, behavior, or propaganda related to real-world characteristics.
<p>* Sexual Abuse or Harassment - untoward and unwelcome advances of a graphic and sexual nature.
<p>* Impersonating a Free Allegiance Staff member - falsely representing yourself to another player as an authorized member of the Free Allegiance Staff.
<p>* Staff Personnel Abuse - sending excessive unsolicited PM's or private chats to a Free Allegiance Staff member, excessively using chat or other channels to communicate to a Free Allegiance Staff member, making physical threats, or using abusive language against a Free Allegiance Staff member.>
<Bullet|hlpbullet|5. <Font|smallBoldFont>You may not "hostage" any server on the Free Allegiance System.<Font|helpFont> Hostaging shall be defined as the delay or prevention of the start of any game. If you are the game owner and are Away From the Keyboard (AFK), you will be subjected to a drop from the system. If the delay or prevention is intentional (determined at the sole discretion of the Free Allegiance Staff), your account shall be subject to suspension or termination.>
<Bullet|hlpbullet|6. <Font|smallBoldFont>You may NOT play on the Newbie Training Server if you are NOT a newbie.<Font|helpFont> Only Free Allegiance Staff and newbies WEARING their newbie tag (defined as a number enclosed in parenthesis generated by the system) are permitted on the Newbie Training Server, unless invited by a staff member to assist in training.>
<Bullet|hlpbullet|7. <Font|smallBoldFont>You may not be hostile towards newbies.<Font|helpFont> Open hostility towards newbies, both individual and towards newbies in general, is prohibited. They have a hard enough time learning this game without being badgered by irritated veterans.>
<Bullet|hlpbullet|8. <Font|smallBoldFont>You may not boot newbies.<Font|helpFont> Anyone with a newbie tag of (4) or less is protected from booting. Exception to this rule: If the newbie is actively working to intentionally destroy the game, and has already been warned via Private Message and All chat, accompanied by the "Read the Chat" voice message. (~yy). Examples of such actions include, but are not limited to:
<p>* moving drones
<p>* moving constructors
<p>* probing exits
<p>* attacking friendly targets with Friendly Fire set on
<p>* placing a team's offensive effort in immediate jeopardy by giving away such actions.
<p>* making hostile remarks
<p>
Newbies breaking any of these Rules of Conduct are also subject to booting, as well as any other actions deemed necessary by Free Allegiance Staff.>

<Bullet|hlpbullet|9. <Font|smallBoldFont>You may not "boot resign" ANY game.<Font|helpFont> Just because the commander may be tired of or see no future in a particular game, it does not follow that the rest of the team does. If you don't want to play/command anymore, hand command to someone else. Boot resigning shall be defined as booting all members of a team so the only resign vote is with the commander, or booting a majority of a team so as they feel they have no choice but to resign.>
<Bullet|hlpbullet|10. <Font|smallBoldFont>You may not engage in "retaliatory booting".<Font|helpFont> Ejecting anyone from the team or game in response to perceived slights or attacks is not permitted. This includes prearranged “Boot On Sight” (or commonly referred to as BOS) lists.  While game commanders generally have the right to boot from the team who they choose, the choice must have a valid gameplay reason. This also includes lobby banning a player without just cause. 'Just Cause' is described as; not having a staff member present to handle the situation, the player is CLEARLY violating the ROC and you have warned them on all chat. Use the mute feature if you do not wish to hear a player's comments. Accepting a player so you can immediately boot them is considered retaliatory booting.>
<Bullet|hlpbullet|11. <Font|smallBoldFont>You may not randomize repeatedly.<Font|helpFont> Multiple consecutive use of the "Randomize" button in game is prohibited. Randomize once, and if the players do not wish to play as the teams end up after the randomization, then DO NOT randomize again unless asked by a majority of the players to do so.>
<Bullet|hlpbullet|12. <Font|smallBoldFont>You may not "spam" or "flood" the chat channel.<Font|helpFont> Repeatedly utilizing the in-game chat channels to irritate or to attempt to make a point or opinion known, whether by typed message or audio chat, disrupts game play. Whether on "all" chat, or private chats, make your point, use the "Read the Chat" (~yy) audio chat message, and wait for a response.>
<Bullet|hlpbullet|13. <Font|smallBoldFont>You have no automatic 'civil or legal rights'.<Font|helpFont> You have joined this community with only the rights and protections provided in the ROC. You are a guest here and your status can be removed at any time, for any provocation on your part, without due regard to any civil laws or rights, as determined by the Zone Leader(s).>
<Bullet|hlpbullet|14. <Font|smallBoldFont>The Enforcement Zone Lead will review all incidents reported to him via a PM on the forum.<Font|helpFont> Games are recorded and retained on our servers for review. We can retrieve any game and review it. It is helpful when reporting an incident to provide as much information as possible. Game name, what server, commander's names, your player name and the offending player(s) names and the time of the incident (including what time zone you are in).>
<Bullet|hlpbullet|15. <Font|smallBoldFont>Cheating. You may not cheat in game.<Font|helpFont> (Hacks, bugs or exploits are covered elsewhere) Cheating is defined as conveying non-obvious tactical information to an opposing team, by any method that, gives them an advantage. This includes conveying it from the lobby OR receiving such information and acting upon it. Please report immediately any player performing such actions.>