<Font|headerFont>LEARNING<Color|white><Font|helpFont><p><p>

Allegiance's learning curve in immense.  Many novices will not stick around long enough to overcome this obstacle.  
Don't let that happen to you.  Allegiance is one of, if not the most, rewarding games out there and as soon as you start
to understand the game and how it is meant to be played, you will be glad you stayed.<p><p>

First you may want to familiariize yourself with the game by going through the Training Missions.  While nothing like playing in large scale games online, the Training Missions can help you to learn some of the controls and in-game screens you will use.<p><p>

You should also read through the content for new players on the <Hyperlink|FreeAllegiance Wiki|http://www.freeallegiance.org/FAW>.  If you jump right into an online game you will not understand what is going on around you.  While many in the community welcome new players and are willing to help you learn, your team will need you to know at least the basics of Allegiance.<p><p>

Although the Wiki is generally more thorough, this in-game help system is always available to you by pressing F1 or through the ESC menu.  You may find some content here that is not available on the Wiki as well so you may want to run through the help content even if you read through the Wiki.  However, it is mostly valuable for looking something up quickly during a game.  If you forget how to do something or want to know what an abbreviation means, bring up this help menu.  It can also give you something to read while drifting back to base in an escape pod.<p><p>

The final resource may be the most important of all, the community!  Do not be afraid to communicate with veteran players in-game or through the <Hyperlink|FreeAllegiance Forums|http://www.freeallegiance.org/forums/index.php?act=home>.