<Font|headerFont>TRAINING MISSIONS<Color|white><Font|helpFont><p><p>

<Image|hlptrain><p><p>

Training missions are the only part of
Allegiance you can play in offline mode. It
is highly recommended that you play through the training missions
before actually connecting to the Internet or your LAN, as Allegiance has
a fairly high learning curve.<p><p>

There are six missions, each providing a brief taste of what Allegiance
is all about. They are intended to show you what to expect, give you some
basic training, and get you online as quickly as possible.<p><p>

<Font|smallBoldFont>Mission 1: Introduction --<Font|helpFont>Gives you
a brief overview of the game's interface and the various displays you'll interact
with.<p><p>

<Font|smallBoldFont>Mission 2: Basic Flight --<Font|helpFont>Shows you
the basic flight controls and reviews the gauges in the cockpit.<p><p>

<Font|smallBoldFont>Mission 3: Basic Weaponry --<Font|helpFont>Takes you
through the essentials of targeting, firing, and equipping weapons. You'll also
learn about your target HUD and how your armor and shields operate.<p><p>

<Font|smallBoldFont>Mission 4: Enemy Engagement --<Font|helpFont>Provides
hands-on
training for chat, accepting objectives from a <Secondary|hlpdefcommander|commander>, and enemy engagements.<p><p>

<Font|smallBoldFont>Mission 5: Command View --<Font|helpFont>Takes you
through all
the basics a commander needs to know to lead his forces to victory.<p><p>

<Font|smallBoldFont>Mission 6: Practice Arena --<Font|helpFont>Offers an
offline
arena for some basic firing practice against computer-controlled drones. See how long
you can survive in this ongoing mission that only ends ... when you do!<p><p>

<Font|smallBoldFont>Mission 7: Support Role I(Nanning) --<Font|helpFont>One of the most critical tasks new players must master immediately is nanning, use of a nanite repair gun to repair ships and stations.  In this mission you will discover the benefit of repairing miners that are being attacked, learn how to repair a damaged station, and escort a bomber attempting to destroy an enemy outpost.<p><p>

<Font|smallBoldFont>To play a training mission<Font|helpFont><p><p>

<Image|hlpimg1>On the Allegiance main menu, click
<Font|smallBoldFont>Training.<Font|helpFont><p><p>

<Image|hlpimg2>Select a training mission, and then
click <Font|smallBoldFont>Launch Mission.<Font|helpFont><p><p>

<Image|hlpimg3>To exit a mission at any time, press ESC, Q.<p><p>
