<Font|headerFont>STRATEGIC BASICS<p><p><Color|white>

<Font|helpFont>
What keeps players around in Allegiance is not only the great number of interactions between pilots with the commanders, 
but also the unlimited number and complexity of strategies. The choice in factions, ships, weapons, missiles and equipment 
makes for billions of combinations that makes variety a central aspect in Allegiance. There are hundreds of ways of doing 
the same thing, and there are hundreds of things to do. We won't get in the details here.<p><p>

The maps in Allegiance consist of sectors, each being a three-dimensional section of space. Your radar should provide a 
grid that gives you a ground of reference in that space. Sectors connect to each other through alephs (wormholes) in which 
ships simply fly through to get to the next section of space. Many alephs connect different sectors, which makes certain 
sectors connected to others in strategic manners, some being gateways to large areas of the maps, for example.<p><p>

The resources in Allegiance are simply He-3 (Helium-3, a regular Helium atom to which a neutron has been removed, a very 
reactive, real element). He-3 is harvested by miners (computer-controlled ships). 
The number of miners is controlled by your commander, who can buy them. He-3 "grows" on asteroids, known as He-3 asteroids. 
Miners fly to those asteroids, harvest the He-3, and return to base to unload. A single miner can return with a lot of money 
in proportion to the cost of technology in Allegiance, and losing a single miner can have large, negative consequences. This 
is why pilots seek and destroy enemy miners whenever they have a chance. 
Note that there are all kinds of upgrades for miners (known, along with constructors, as utility ships), and upgrades for ships 
specialized in destroying ships such as miners.<p><p>

Stations cannot be constructed anywhere in space. All stations must be built on asteroids. Your commander invests money in a 
constructor for a specific type of station, the constructor takes a certain time to be built inside another station, then exits 
the station. Also a computer-controlled ship, it flies as directed by the commander (it can be directed by any pilot) to the 
designated asteroid. There are different types of asteroids, and the rare carbon, silicon or uranium asteroids can harbour specific 
technological stations which require those asteroids. Constructing stations at the right locations is the art practiced by the 
commander. Be sure to defend your constructors, for they too are a prime target, and don't forget to attack those of your adversaries. 
Some constructors cost more than others, depending on what station they contain. Once a station is built, it has a very strong shield 
and hull, so some weaker stations are vulnerable to certain weapons, others are not and require stronger weaponry, such as anti-base 
missiles. There is a wide variety of armament to destroy/capture stations. For now, simply know that your basic weaponry should 
generally not be fired at a station.