<Font|titleFont>FAZ CREDITS<p><p>
 <Font|helpFont>Here are some of the Allegiance Community Volunteers that helped create this version of the game:
<p><p><Font|promptFont><Color|yellow>DEVELOPMENT<Color|white>
<p><Font|smallBoldFont>- Dogbones <Font|helpFont><Color|green>Team Leader<Font|smallBoldFont><Color|white>
<p>- AEM
<p>- Fullmark
<p>- Imago
<p>- KGJV
<p>- mdvalley
<p>- Radar
<p>- Stain_Rat
<p>- Terralthra
<p>- Tigereye
<p>- Tkela
<p>- Your_Persona

<p><p><Font|promptFont><Color|yellow>LEAD TESTER<Color|white>
<p><Font|smallBoldFont>
- DrBeginner

<p><p><Font|promptFont><Color|yellow>ADDITIONAL CONTRIBUTIONS<Color|white>
<p>- Petit_Mort

<p><p><Font|promptFont><Color|yellow>ASGS<Color|white>
<p><Font|smallBoldFont>
- Pook<p>
- Radar<p>
- Tigereye

<p><p><Font|promptFont><Color|yellow>ALLEGIANCE ADMINISTRATORS<Color|white>
<Font|smallBoldFont>
<p>- Pook<Font|smallFont>[Retired]<Font|smallBoldFont>
<p>- Thalgor
<p>- Tigereye
<p>- BlackViper

<p><p><Font|promptFont><Color|yellow>SERVER ADMINISTRATORS<Color|white>
<Font|smallBoldFont>
<p>- aarmstrong
<p>- Noir<Font|smallFont>[Retired]<Font|smallBoldFont>
<p>- jgbaxter
<p>- SaiSoma<Font|smallFont>[FAZ Beta Server]<Font|smallBoldFont>

<p><p><Font|promptFont><Color|yellow>KEEPING THE DREAM ALIVE<Color|white>
<Font|smallBoldFont>
<p>- The Community

<p><p><Font|largeBoldFont><p>FAZ HELP MENU CREDITS

<p><p><Font|promptFont><Color|yellow>PROGRAMMER & EDITOR<Color|white>
<Font|smallBoldFont>
<p>- AEM

<p><p><Font|promptFont><Color|yellow>CONTRIBUTORS<Color|white>
<Font|smallBoldFont>
<p>- Jell
<p>- Fellentos
<p>- AEM
<p>- BlackViper

<p><p><Font|promptFont><Color|yellow>WEB HOSTING<Color|white>
<Font|smallBoldFont>
<p>- aarmstrong

<p><p><Font|promptFont><Color|yellow>IMPLEMENTATION<Color|white>
<Font|smallBoldFont>
<p>- FAZ Dev Team

<p><p><Font|promptFont><Color|yellow>ADDITONAL CONTRIBUTIONS<Color|white>
<Font|smallBoldFont>
<p>- Radar