<Font|headerFont>TEAMS SECTION<p><p><Color|white>
<Font|helpFont>
The teams section shows the names and number of teams in the game. The two numbers separated by a "/" beside each team's faction choice represent the current and the maximum number of players allowed on that team. A minimum of two teams is needed to start a game, with no more than six teams allowed. The number of teams is determined in the game settings (more on this later).
<p><p>
To see the players that make up a team, click that team's name to see its team roster. All team and player information is updated as players join and quit teams.
<p><p>
If a player is "not on a team" (commonly know as NOAT), he must join a team by the time the game starts, or he will not enter the game when it is launched. Players who are not assigned yet do have chat access so that they can chat with other players in the lobby. If you see almost everyone on NOAT, chances are commanders are picking teams and you shouldn't join a team until picked or game is opened. You can ask if it's not clear.
<p><p>
The most important consideration in choosing a team is to ensure the teams are evenly matched. Since your skill level is likely to be low, try to join the team with the better commander and more experienced players to even things out. Ask the people present to see where you can best fit in.
<p><p>
Once you decide which team you want to join, click the Join Team button. If Auto Accept is off, the team leader for that team has the option to either accept or reject you. Usually this takes a second or two, since the commander has to click on your name in the roster then choose to add you. If you see your name blinking in the roster that means you are pending to get on the team and the commander must approve you.
<p><p>
If a team is labeled "Available," no one is on that team yet and it is waiting to be formed. The first player to join such a team automatically becomes that team's commander. We highly suggest that new players not command games until they have enough experience to understand all the complexities of what is going on. 
