<Color|yellow>Pcore005 Faction Strategies<Color|white><p><p>
<Font|headerFont>BIOS
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p>
<Bullet|hlpbullet|Has a strong ship turn rate (1.2) and strong turn torque (1.3)>
<Bullet|hlpbullet|Quick Build times(60s for both Ops/Teleport's/Refs and Techs)>
<Bullet|hlpbullet|Has a (1.25) modifier for shield repair, which is good for low sig approaches.>
<Bullet|hlpbullet|Has a (1.25) repair modifier for station hull/shield repair>
<Bullet|hlpbullet|Low signature(1.15)>
<Bullet|hlpbullet|Excellent Sensors(1.15)>
<Bullet|hlpbullet|Ripping pods(20s) makes a home rip necessary>
<Bullet|hlpbullet|Heavy Cloak mountable on almost all ships>
<Bullet|hlpbullet|Fighters can carry prox as well as mp>
<Bullet|hlpbullet|Minepack 1 comes with a supremacy>
<Bullet|hlpbullet|Cheaper Tech(.5)>
<Bullet|hlpbullet|Adv. Tech bases come standard>
<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|Weak ship shield (.9)>
    <Bullet|hlpbullet|10 minute research time, which makes partialling necessary>
    <Bullet|hlpbullet|Expensive tech bases(15k)>
    <Bullet|hlpbullet|Weaker hull(.9)>
    <Bullet|hlpbullet|Heavy cloak which comes standard in most ships slows accel down slightly>
    <Bullet|hlpbullet|Weak Station Hull(.9) and Shield(.9)>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|The lower the better, Bios tech is very cheap and doesn't require large amounts of money to keep the research going. You may need to forgo getting certain garr tech in order to get a tech, but the low money settings will hurt the enemy a lot more then it hurts you.>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Supremacy/Garrison<Font|helpFont> - Bios has one of the best fighters in the game due to hitbox and gunmounts, they also have one of the best hvy bombers due to having heavy cloak, they can almost be used as sbs in certain situations. Always get heavy cloak 2 as bios it will help any tech path. The quicker you can get a Sup, the better, a lot of comms have the habit of spending too much cash right away into the garrison. Get adv scouts, get bombers, get tp1(for sup anyways), and get heavy cloak 2. If you are playing against tac, start the enh miner. Yes the tech doesnt seem to cost a lot, but it adds up quickly and before you know it, you're getting a tech at 20min+, this means by the time you get mk2 tech, the enemy could almost have two mk3 techs. Heavy bombers with xrm ab's can sneak into a sector and potentially kill the base without ever getting eyed(using the asteroid as a shield). Bios tp2 is awesome due to the low sig scouts being able to sneak into anywhere and being able to rip cloaked bbrs into a sector. Bios is more about timing then overpowering the enemy, it makes them a bit tricky to comm.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Tp1 Rush<Font|helpFont> - A nearly extinct strategy, but by 10min and with a properly placed tp1 probe(behind a rock) you can rip in a fully nanned bombing run straight into the enemy's home.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Tactical<Font|helpFont> - Like most tacs, bios is extremely weak at the beginning so it is rarely used as a primary tech. Use of gunships does make it easier to defend, but the purchase of GS often will tie up a large amount of players when they should be out killing miners. Most often, Bios tac is used for an end tactic for supremacy. Bios' ab3 stealth bombers are up there with Rix's sbs for best in the game.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Expansion<Font|helpFont> - This tech is dependant on what the team picks up. Due to the larger hitbox and poor gunmounts of the bios int, defending can be difficult with mg1, I usually only go Bios exp if the team finds mg2. Although their heavy ints are not bad, they can't compete with GT, IC, and Rix's ints. The redeeming factor to bios exp, is their incredible HTTs. The Bios HTT can carry heavy cloak enabling it to sneak up to the enemy base and get eyed around 1-1.5k if used properly.> 
