<Color|yellow>Pcore12 Faction Strategies<Color|white><p><p>
<Font|headerFont>BELTERS
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|Strong Hulls(1.05)>
	<Bullet|hlpbullet|Belters small ships have a flat amount of bonus hull>
    <Bullet|hlpbullet|High speed(1.15)>
    <Bullet|hlpbullet|Miners have great yield(1.25)>
    <Bullet|hlpbullet|Bases are cheaper(20%)>
    <Bullet|hlpbullet|DF mountable on Ints>
    <Bullet|hlpbullet|Small ships carry both booster/afterburner. Bombers carry an adv version of ltboost, the medium booster which also requires a Starbase.>
    <Bullet|hlpbullet|Can use all tech despite not having the techbase>
    <Bullet|hlpbullet|Maintains the basic ship of the tech even when the base is lost>
    <Bullet|hlpbullet|Cheap Ships>


<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|4min research time>
    <Bullet|hlpbullet|Higher cost for tech(1.25)>
    <Bullet|hlpbullet|High mass(not always a bad thing, but makes for poor handling)>
    <Bullet|hlpbullet|Poor miner capacity(.8), slow mining speed(.6), smaller paydays(-.25)>
    <Bullet|hlpbullet|Lack of small shields hurts if the enemy is exp, because miniguns are much more effective against hull.>
<p><p><Font|subheaderFont>Faction Specific Tech<Font|helpFont>
 <p><p>Omni Fighters - A cloakable fighter, capable of mounting any weapon available for a small ship, as well as any missile for a small ship. Requires Starbase, and one of the following: Adv SF/Adv Fig/Hvy Int.
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|Like Bios, Belters can survive on low amounts of money quite easily. Ideal settings are med/med, plentiful can be helpful for techbase spam as long as your not against Giga.>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Heavy Bomber/Sup<Font|helpFont> - The Belter heavy bomber is the tank among bombers, also with the sup hull upgrades and ac2/3 these bombers can take on heavy ints. One of the key items for Belter bombing is nan2, it is absolutely crucial. With Belters, always encourage your team to pick up all tech. The Belter bomber can load med booster which while it is being properly rammed can make it get over 170mps. These things are fun and fairly cost effective.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>MF Rush<Font|helpFont> - Purchase a techbase for 8k, then immediately get a sy. One relatively cheap med class payment away and you have a missile frig that can use nerve gas.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>HTT Rush<Font|helpFont> - With good Belter settings, and a proper econ you can get htts by 15min. The belt int is not the best dogfighter due to its large mass, but it does however load nan and makes an excellent rammer, belt htts can go over 200mps with proper rammers. The key to getting the htt so quickly is to partial tt, adv exp, int and sig 1 all at the same time. Belts have a 240s research time so it dont feel the need to finish researches off, start with the cheaper tech first, and put little increments into expensive stuff. Belt's is kinda like Giga in that once you have your adv exp you should be getting ginormous amounts of cash due to the yield. Due to this fact and the defensive fact of your ints, exp is a great tech to up first with belts.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Multiteching<Font|helpFont> - belters tech bases are so incredibly cheap that with a good belt comm, the only time he loses is when there are no tech rocks left on the map. The cheap tech bases makes going dual or omni techs very easy, even if you dont plan on getting anything from the base aside from the ga's its almost still worth it. The thing that will make or break Belters, is the amount of tech your team picks up, if things like df2, nan2, boost2, mini2 and gatt2 are brought in you will save a lot of time and money. Belters should never have to buy mk2 tech.>
