<Font|headerFont>GAMES LIST<Color|white><Font|helpFont><p><p>
The Games List (under "Free Games") is automatically updated at regular intervals and is also refreshed every time you return to the list from another screen.<p><p>

Buttons, Icons, and Functions -- In no particular order...<p><p>

    <Bullet|hlpbullet|The <Color|yellow>Find<Color|white> and <Color|yellow>Filter<Color|white> features allow you to quickly narrow the Games List to either a specific game or a list of games with or without certain parameters, but are usually unnecessary.>
    <Bullet|hlpbullet|<Color|yellow>Access<Color|white> provides two sets of information on the game's current status. The first icon indicates whether or not the game is locked by the owner or the teams are full and you can't join a team (red icon). If the teams are full, you can still enter the Team Lobby. The second icon indicates whether or not the game has started (running man = started).>
    <Bullet|hlpbullet|<Color|yellow>Name<Color|white> shows the name of the game. This name will default to the game owner's name, but the owner can modify the name. This usually includes the server name and a number if the server is running multiple games, and the name and version of the game core used. Most servers will be running Allegiance Plus (an updated game core system), which may be marked as +10 where 10 is the release number.>
    <Bullet|hlpbullet|<Color|yellow>Game Time<Color|white> shows how long the game has been running.>
    <Bullet|hlpbullet|<Color|yellow>Skill Levels<Color|white> shows the desired skill levels wanted in the game. Skill levels settings range from Novice Only and Expert Only to No Novice to Any. Usually unused, but may be set by the game owner.>
    <Bullet|hlpbullet|<Color|yellow>Teams<Color|white> shows the number of teams allowed in the game. The minimum is 2 teams, with a maximum of 6 per game for simultaneous play. It is usually a bad idea to use more teams than number of players divided by ten.>
    <Bullet|hlpbullet|<Color|yellow>Min<Color|white> is the minimum number of players allowed per team. The game can not begin until all of the teams have the minimum number of players.>
    <Bullet|hlpbullet|<Color|yellow>Max<Color|white> is the maximum number of players allowed per team. More than 58 players will here means there will be two garrisons on the map, unless it's a custom map.>
    <Bullet|hlpbullet|<Color|yellow>Players<Color|white> shows the number of occupied player slots and the total slots in the game.>
    <Bullet|hlpbullet|<Color|yellow>Style<Color|white> shows the type of game in progress. Allegiance supports various creator-defined games, such as Conquest, Deathmatch, etc. The icons that represent the game's parameters. The final icon, a pie graphic, indicates the following game-style parameters: the tech tree is on (blue, means the usual conquest game), player statistics count in the Allegiance Zone persistent rankings (green - not used yet, until the developers can work this back in), and players have limited lives during the game (yellow - rarely used).>
<p><p>
Click <Color|yellow>Join Game<Color|white> to join the game you selected in the Games List. If you are allowed, you'll be taken to the game's Team Lobby. Here you'll usually be able to select the team you wish to play for. A "Failed to connect to server" or "Guaranteed msg cannot be delivered" at this point means a connection problem to the server. If you can't join ANY servers, then there is a problem with your router/internet setup. If you can't join a particular server, then it's the internet path between you and the server, nothing can be done. See the <Font|smallBoldFont>Helpline Forum<Font|smallFont> at <Hyperlink|www.freeallegiance.org|http://www.freeallegiance.org><Color|white> for more information.