<Font|headerFont>COMMON MISTAKES<Color|white><Font|helpFont><p><p>

<Bullet|hlpimg1|<Main|hlpe2b|KILLING PODS!!!>  Killing pods is usually not smart.  Killing a pod means 
the player is sent back to one of that team's stations.  By not killing them they remain harmless and
are forced to slowly float back to base or wait for a pickup.><p><p>
<Bullet|hlpimg2|Not probing -  A lot of players do not bother deploying probes after the initial scouting of the map.  However, it is essential to keep the map covered in probes throughout a game.  Otherwise your team will be caught by surprise and may not have time to react to attacks.  At a minimum keep probes on the most dangerous routes the enemy may plan an attack.  This includes sectors where you have miners or important bases (especially if near an aleph leading to a neutral or enemy controlled sector).><p><p>
<Bullet|hlpimg3|Dogfighting <Secondary|hlpdefint|interceptors> with <Secondary|hlpdefscout|scouts> or other similar scenarios.  Scouts are horribly matched against the much stronger intereptor in a head on fight.><p><p>
<Bullet|hlpimg4|Chasing directly after scouts(they will drop mines which will tear through your ship if you go through them)><p><p>
<Bullet|hlpimg5|Doing your own thing/flying around aimlessly.  This is a TEAM game you know.  Listen to your commander.><p><p>
<Bullet|hlpimg6|When defending against a bomb run with many scouts escorting, attacking the <Secondary|hlpdefbomber|bomber> and not the scouts.  The scouts usually repair the bomber more than you are damaging it.  HIT THE SCOUTS <Font|smallBoldFont>FIRST<Font|helpFont>><p><p>
<Bullet|hlpimg7|Repairing enemy ships by firing at them with a Nanite Repair System (disable the weapon or put it into cargo : <Main|hlpe11|Managing Cargo>)><p><p>
<Bullet|hlpimg8|Fly a <Secondary|hlpdefstealthfighter|stealth fighter> but never cloak.  You must engage your cloak or you will be far from "stealth."  You must also have energy 
remaining or your cloak will not work.  Usually you will also want to unequip your shield and missiles as they raise your ship's signature, allowing the enemy to spot your ship from longer distances.  See: <Main|hlpe10|Signature>><p><p>
<Bullet|hlpimg9|Using basic <Secondary|hlpdeffighter|fighters> or <Secondary|hlpdefint|interceptors> when your team has developed much better ships.  Pay attention to what new technologies have been 
researched and also to what your teammates are flying.><p><p>
<Bullet|hlpimg10|Going AFK more than a minute or two in game.  Every player is important in Allegiance.  If you must go afk, especially for 5+ minutes you should leave the game.  
You can rejoin when you come back.>