<Font|headerFont>RECIPIENT<Color|white><Font|helpFont><p><p>

Messages can be sent to different recipients. Choosing your recipient is important 
both from a tactical point of view and to keep unimportant messages only to those 
specific few who need to see them. When pressing enter, two boxes appear. The first, 
to the left, indicates the message recipient. The other box, to the right, is where 
you type messages. "All" means that all players in the game can see the message you're 
about to type. If your team's name appears in the box, only your team can see the 
message. And so on, until the smallest level of recipient, a single player. <p><p><Color|yellow>To modify 
the recipient, simply press TAB until the right category of recipient appears. To send 
a Private Message (PM), type the first few letters of the player's name in the message 
box (the box at the right), and press TAB.<Color|white> <p><p>

<Font|subheaderFont>TAB-COMPLETE<Color|white><Font|helpFont><p><p>
This function, known as TAB-Complete, allows 
you to easily choose recipients. Sending a message to Shazbot will require you to press 
Sh-TAB. The name Shazbot should now be displayed in the recipient box. (If another name 
than Shazbot appears, Allegiance has chosen the wrong recipient. Make your query more 
precise: type Sha-TAB.) You can send messages to all players, to those of your team, to 
teammates in a certain sector, to teammates on a certain wing, or to a single player. 
(Notice the "TAB" displayed in white in the background of the left box of the picture below.)
<p><p>
<Font|subheaderFont>MORE INFORMATION<Color|white><Font|helpFont><p><p>

Choosing the right recipient is crucial. If you need help on a specific issue, simply PM 
(Private Message) a player who seems to be friendly and to know his/her stuff. Make sure you 
are PM'ing players when you are having private discussions to avoid taking room on the team's 
chat. Also, when sending tactical information over the chat, be sure that you're not talking 
to "All". Saying where a certain base is to the wrong recipient may have devastating consequences, 
like inadvertently revealing the location of a hidden base. If you're aboard a ship that has 
multiple pilots on it, make sure you only talk to "ship" when the information you are writing only 
concerns pilots on the ship. You can also talk to friendly pilots within a sector, avoiding to 
spam the chat for your other pilots.
