<Font|headerFont>END<Font|helpFont><p><p><Color|white>
Although the game may not always last this long, now is when the dominating advance/heavy ships and powerful end-game tech is unleashed.  
<p><p>
<Secondary|hlpdefsup|Supremacy centers> yield <Secondary|hlpdefgalv|EW Galvonic Blasters> which can be 
mounted on <Secondary|hlpdeffighter|fighters> and is the only non-bomber/capital ship weapon that can damage a stations hull. (Exception: GigaCorp non-tech bases can be damaged by most weapons)
<p><p>
<Secondary|hlpdefexp|Expansion Complex's> allow use of <Secondary|hlpdefhtt|Heavy Troop Transports (HTTs)> which are capable of capturing enemy stations.  When both factions have HTTs, often HTT's will continuously launch to "recap" several times before one side ultimately gains control.
<p><p>
<Secondary|hlpdeftac|Tactical Laboratories> allow use of the <Secondary|hlpdefsb|Stealth Bomber>.  Stealth bombers are very difficult to stop, especially against weak bases.  A well coordinated attack usually results in success unless the enemy is expecting them 
or happens to see one of them early.  
<p><p>
<Secondary|hlpdefshipyard|Shipyards> are mostly used when trying to break a stalemate.  They produce large, slow-moving but deadly ships.  They are also VERY expensive and often are not worth the investment.
