<Font|headerFont>BEGINNING<Font|helpFont><p><p><Color|white>

You will start docked in your teams <Secondary|hlpdefgarrison|Garrison/Starbase>.  At this point, unless 'Reveal Map' is on, very little of the map can be seen. <Secondary|hlpdefscouting|Scouting> is essential at this point so many or all players should start out in a <Secondary|hlpdefscout|scout> (depending on your faction's starting ships and any special strategy your commander may want to attempt).  Your team needs to know where the <Secondary|hlpdefaleph|alephs> <!(warp ships into adjacent sectors)> and <Secondary|hlpdeftechrocks|tech rocks><!(special asteriods, most "tech bases" must be built on these)> are at as well as the location of enemy forces particularly constructors. It is important to drop <Secondary|hlpdefprobe|probes> everywhere to monitor enemy activity. 
<p><p>
Killing an enemy <Secondary|hlpdefminer|miner> or <Secondary|hlpdefconstructor|constructor> early in the game will cripple the enemy quickly and give you a significant head start(assuming your team's miners and constructors remain alive).  Some factions start with an additional ship (Fighter, Light Interceptor). Your team use these to assist with miner or constructor killing or to escort your own miners and constructors.  
<p><p>
These ships usually require scout assistance.  Scouts have a much much better scan range(able to spot enemy ships at greater distances) and can help find the enemy much faster than a <Secondary|hlpdeffighter|fighter> or <Secondary|hlpdefint|interceptor> can.
Scouts are also needed to defend miners and constructors because they can equip a <Secondary|hlpdefnan|Nanite Repair System> which can heal the hull (NOT shields) of damaged ships.  <!Warning:  The Nanite repair system will also heal enemies if it hits them.  Note:
If your team's faction is Belters, most other ships are also able to equip nanites and may be more useful for repairing than scouts.>
<p><p>
On most cores, the Rixian faction has unique scouts that affect your strategy at the beginning of the game.  This means that other scouts and fighters are able to teleport to them.  Other ships will not be able to teleport to them if they are low on energy since other ships ripping to them uses up their energy.  Rixian scouts provide a great way to harass miners and constructors early in the game.  
<p><p>
<Font|subheaderFont>OPTIONAL STRATEGIES<Font|helpFont><p><p>
These are examples of some of the strategies your commander may attempt at the beginning of the game.  
<p><p>
<Color|yellow>Early bomb rushes.  <p><Color|white>
For this strategy, your commander will begin researching <Secondary|hlpdefbomber|bombers> not long after the game starts (or should immediately if you are
Bios since their research time is 10 minutes).  As soon as they are researched the commander should organize a
bomb run with a fully turreted bomber/bombers and many scouts (or belter fighters) equipped with nanites for repair.  
<p><p>
Surprise(popping up in their sector without previously being detected) is important.  Team-participation in the bomber run is by far
the most important element though.  Well coordinated, early game bomber runs often result in victory although they don't make for very interesting games.
Good probing is the best defense against bomb runs.  They are slow and with adequate probes, they can be sighted and destroyed before ever posing a threat to your team.
<p><p>
Your commander may choose to <Color|yellow>push a constructor into enemy territory<Color|white> to give your team a good location to attack from and limit
where the enemy can expand.  Often, this is done in conjunction with a bomb rush.  Pushing a constructor will get you a bit behind but
if successfully carried out, will be much more harmful to your enemy.  A strong escort is usually necessary when attempting this strategy.
<p><p>
Another strategy is to <Color|yellow>rush miners<Color|white>.  Usually everyone will go either high or low and rush into the enemies home and take out any miners they can
get to as well as cons they run into along the way.
<p><p>