<Font|headerFont>STEALTH FIGHTERS<Color|white><Font|helpFont><p><p>
The Stealth Fighter is mostly used behind enemy lines. Most dangerous because of its specialization toward anti-utility weaponry, the stealth fighter can also fight from long ranges using its long range missiles, thus compensating for its weak hull.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|The stealth fighter is mostly designed for stealth assaults, as its name implies. It carries low signature weapons and missiles, and a cloak.><p>

<Bullet|hlpbullet|The stealth fighters use small shields, and have a weak hull, making them easy targets in any dogfight, should they be spotted. Their poor agility make them weak in close combat. They really rely on hiding, and fight from great distances.><p>

<Bullet|hlpbullet|The weapons and missiles they can carry makes them the ideal ship for the destruction of enemy miners (crippling his economy) and constructors (keeping him from expanding). It is mostly an attack ship.><p>

<Bullet|hlpbullet|Being mostly an attack ship, the stealth fighter has trouble defending in low numbers. (This is why many commanders use the Tacspansion combination: stealth fighters for attack, interceptors for defense.) In high numbers, the sniper weapon and hunter missiles allow them to quickly take out the nans and the bomber.><p>

<Bullet|hlpbullet|The stealth fighter is researched in a tactical laboratory, and upgraded to an advanced stealth fighter in the advanced tactical laboratory, which carries more missiles, has more energy and a lower signature.><p>
<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>Rixian Unity<Color|white> Since they do not use missiles, the rixians give attack pods to their stealth fighters. The combat pod (equivalent of LRM Hunter) and the heavy pod (equivalent of LRM Killer) are used for fighting. This brings new ways of fighting. The rixian stealth fighter fights from much closer ranges. It has, like any rixian ship, a high horizontal turn rate, which helps it for short range fights. Also, when camping alephs, they camp from short ranges and drop high numbers of heavy pods, making entering the aleph a hell for the bomber run.><p>
<Bullet|hlpbullet|<Color|yellow>GigaCorp<Color|white> The luxury version of the stealth fighter carries a medium shield, making it much more difficult to destroy. It can then serve well in both defense and offense and operates either in stealth mode without shields and laying low or in attack mode with its shields on and performing head-on assaults.><p>
<Bullet|hlpbullet|<Color|yellow>Technoflux<Color|white> The Technoflux stealth fighters have 3 weapon slots. This allows for very high efficiency, dealing a lot of damage in a short amount of time, but depletes your energy faster as well. Therefore, missing many shots can be a problem. On the other hand, this measure compensates for technoflux' unability to use missiles.><p>
<p><Font|smallBoldFont>Deploying Stealth Fighters<Font|helpFont><p><p>
<Bullet|hlpbullet|The primary function of the stealth fighter is attacking miners and constructors. Its porperties allow it to do just that, but an enemy defending its miners will be able to get close to the stealth fighter and destroy it. Operating in large numbers is ideal. Taking out the enemy's economy is very important when using a tacticla laboratory.><p>

<Bullet|hlpbullet|In defense, stealth fighters must remain far from the attacker, and take it out from a good distance. Should they get too close, they can be quickly taken out by escort ships or turret gunners.>

