<Font|headerFont>PATROLLER<Color|white><Font|helpFont><p><p>
The Patroller are unique to GigaCorp.  GigaCorp is the only faction that can only use scouts at the beginning, they developed the Patroller, which can be purchased quickly in the Garrison.It is now used by commanders as a great opening move to provide a upgrade over the basic scout. It works both as an offensive and defensive ship in the beginning of the game.<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|This ship is only used by GigaCorp. It serves as an early fighter, until the team can get a technology. It exists because GigaCorp starts with only one ship available, the scout, while all other factions have either a fighter or an interceptor available upon start. As such, it can be researched in the Garrison.><p>

<Bullet|hlpbullet|The patroller has a good scan range, small shields and a weak hull. It is an intermediary ship between the scout and the fighter. It mounts two weapons instead of one, but does not represent much of a threat in a dogfight.><p>

<p><Font|smallBoldFont>Deploying Patrollers<Font|helpFont><p><p>
<Bullet|hlpbullet|Patrollers have evolved with time. Originally they were weak, ineffective and a waste of the commanders money. Now they have been perked in strength. They now are used commonly as an opening move for Giga commanders. They are very versatile in that they can work for defense and offense at the beginning of the game. Later in the game they must be replaced with a true tech line as they can not stand up effectively to advanced tech.>


