<Font|headerFont>SUPREMACY<Color|white><Font|helpFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|This station must be built on Carbon asteroids (purple).><p>

<Bullet|hlpbullet|The supremacy center is a technology station that allows the use of fighters, equipment for fighters and bombers, and upgrades for ship agility, missile damage, missile tracking, ripcord and ship hull.><p>

<Bullet|hlpbullet|It can be upgraded to an advanced supremacy center, where the advanced fighter, and better equipment and upgrades, are available.><p>

<p><Font|smallBoldFont>Using the Supremacy Center<Font|helpFont><p><p>
<Bullet|hlpbullet|Fighters are researched in the supremacy center, one of the most versatile ships.><p>

<Bullet|hlpbullet|The supremacy center can also be used as a secondary technology because it contains many bomber equipment upgrades, such as ab2-3 (stronger missiles that also reload quicklier) and ac2-3 (stronger turrets that tear enemy ships apart more efficiently). For example, stronger anti-base missiles will allow stealth bombers to be more effective, and ab2 and ac2 will improve regular bomber runs' success.>