<Font|headerFont>RESEARCH STATION<Color|white><Font|helpFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>

<Bullet|hlpbullet|The Research Station is used exclusively by the Ga'Taraan Federation.p>

<Bullet|hlpbullet|It must be built on generic asteroids.><p>

<p><Font|smallBoldFont>Using the Research Station<Font|helpFont><p><p>

<Bullet|hlpbullet|The Palisade functions slightly like a Garrison. It allows for a new ship to be built: the Corvette. As such, it almost suffices for a whole game because of the Corvettes' incredible power.><p>

<Bullet|hlpbullet|In addition to the same technology as any other faction, the Federation may use more advanced, unique technology provided by this station, such as solar inverters, ion boosters, pulse lasers, kinetic bombs, targeting computers and MRM Zeus missiles.><p>

<Bullet|hlpbullet|The station also provides Mustangs, powerful gunship-like ships that are very useful as escort ships but also strong on their own.>
