<Font|headerFont>SHIPYARD<Color|white><Font|helpFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|A shipyard is built on generic asteroids.><p>

<Bullet|hlpbullet|The shipyard allows for the production of capital ships, enormous battlestations that usually demonstrate the power of a team.><p>

<Bullet|hlpbullet|Among capital ship research and equipment, the shipyard also allows the ship speed research, useful to every ship of the team.><p>

<Bullet|hlpbullet|The shipyard can be upgraded to a Drydock, for higher technology levels.><p>

<p><Font|smallBoldFont>Using the Shipyard<Font|helpFont><p><p>

<Bullet|hlpbullet|The shipyard usually serves a team for assaults against well-defended bases, since the missiles of missile frigates and cruisers are stronger, the ships are more difficult to destroy, and the skycap turrets inflict a lot of damage to enemy ships.><p>

<Bullet|hlpbullet|Capital ships are also used for defense, since ships like destroyers can prevent a few ships from entering an aleph by killing them from afar (provided he can see them), as well as escort important fleets, just like devastators can do.><p>

<Bullet|hlpbullet|Carriers can be used as reload stations to small and medium-class ships, and assault ships are used as stealth moving teleport receivers.><p>

<Bullet|hlpbullet|The last use of capitals is in multi-team games. They are often used in 4-team games, where the Belter SY rush is most effective. Indeed, multi-team games mean much larger maps, less players per team, and a greater scattering of every team. Capitals can therefore pass through the map, leaving only chaos in their flightpath.>