<Color|yellow>Pcore12 Faction Strategies<Color|white><p><p>
<Font|headerFont>DREGHKLAR EMPIRE
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|Highest Ship Speed(1.2)>
    <Bullet|hlpbullet|High ship turn torque (1.35)>
    <Bullet|hlpbullet|Great Agility(1.25)>
    <Bullet|hlpbullet|High Energy(1.15)>
    <Bullet|hlpbullet|Great missile track(1.25) and damage(1.1)>
    <Bullet|hlpbullet|Good economy, yield(1.2), payday(.125), starting money(.15)>
    <Bullet|hlpbullet|60s research time>
    <Bullet|hlpbullet|Available He Mines of which pods can dock at and give off $800 every minute>

<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|Tech and bases cost 25% more>
	<Bullet|hlpbullet|Lower hull(.9)>
    <Bullet|hlpbullet|Poor scan range(.9)>
    <Bullet|hlpbullet|Low miner capacity(.95) and speed(.65)>
	<Bullet|hlpbullet|Higher sig (0.95)>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|Dreg's tech is fairly expensive, and with their 1min research time, the higher the money for them, the better>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Expansion<Font|helpFont> - Despite having lower hull and larger hitboxes dreg ints are comparable to other ints due to their incredible speak. They may not be the best dogfighting tools, but they can get from one point to another very quickly, which can make the difference sometimes. The reason dreg exp is played so commonly these days is due to it's HTTs, the lower sig and incredible speed makes their HTTs a very powerful tool.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Supremacy<Font|helpFont> - Dreg's missile track and dmg perks really help their sup. A scout loaded with gatt2 and df2 can most of the time solo even defended miners. Dreg's high speed makes the galving runs very powerful. As end tech as long as it's not against mini3 heavy ints can simply be bombing with ac3 and xrm/abs, fast bombers make this factions sup quite powerful.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Tactical<Font|helpFont> - Due to the high missile track/damage even hunt 2 can be a useful defensive tool. The missile dmg will make your speedy sbs almost not require ab2. A very cheesey path>


