<Font|headerFont>TECH PATHS<Color|white><Font|helpFont><p><p>

<Font|smallBoldFont><Main|hlpd1|The Garrison><Font|helpFont> is the central building, essential to construct other technological stations. It provides crucial equipment and upgrades.

<p><p><Font|smallBoldFont><Main|hlpd2|The Expansion Complex><Font|helpFont> is used for strong defense using the short-range interceptor. The agile craft are able to perform long-range assaults but fairly limited compared to other ships. The troop transport can serve an offensive purpose by capturing enemy stations.

<p><p><Font|smallBoldFont><Main|hlpd3|The Supremacy Center><Font|helpFont>  is used to developed fighters and bomber technology, providing strong offensive equipment. It also allows for strong defense using the fighters' quick deployment abilities and strong firepower.<Font|helpFont>

<p><p><Font|smallBoldFont><Main|hlpd4|The Tactical Laboratory><Font|helpFont> developes stealth technology to strike behind enemy lines using stealth fighters and bombers that cripple the enemy's economy and expansion, and eventually their technology as well.

<p><p><Font|smallBoldFont><Main|hlpd5|The Shipyard><Font|helpFont> develops powerful capital ships that are costly but very destructive. Capital ships are very varied. The assault ship can serve as a stealth teleport receiver, the destroyer and devastator as incredible escort ships either from an extreme range or close range, and the missile frigate and cruisers are armed battleships that perform assaults directly upon targets.

<p><p><Font|smallBoldFont><Main|hlpd6|The Palisade><Font|helpFont> is unique to the Ga'Taraan Federation and is required for the traditional tech stations (sup, tac, exp) to be built. It provides the team with Corvettes.

<p><p><Font|smallBoldFont><Main|hlpd7|The Research Station><Font|helpFont> is unique to the Ga'Taraan Federation and is required for the traditional tech stations (sup, tac, exp) to be built. It provides the team with Corvettes.
