<Font|headerFont>DEVASTATORS<Color|white><Font|helpFont><p><p>
The Devastator is used similarly to a Gunship in that it harbours multiple turret cannons, specializing in taking out enemy ships with powerful Skycap cannons. Devastators can also destroy stations with specialized weaponry.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Devastators, instead of using missiles like destroyers, rely on powerful weapons, but not so much on extreme range. They use turret gunners with Skycap to take out nearby ships. They can use the EW skyripper to destroy enemy capital ships and stations.><p>

<Bullet|hlpbullet|Devastators also allow up to 4 turret gunners to board the ship, and can use skycap turrets, which are powerful weapons that provide excellent defense for any nearby ship.><p>
<p><Font|smallBoldFont>Deploying Devastators<Font|helpFont><p><p>
<Bullet|hlpbullet|Devastators serve as a great defense ship, since they mount 4 powerful turrets. They can quickly anihilate any threat from small/medium ships, and most certainly put up an excellent fight with enemy capital ships.><p>

<Bullet|hlpbullet|Devastators can be used in combination with bomber runs, serving as gunships. Providing excellent cover against enemy ships, they can also assist in the destruction of the base using the skyripper. Devastators are rarely used alone in assaults, since other capital ships are more effective at this task (missile frigates and cruisers). >



