<Font|headerFont>TACTICAL<Color|white><Font|helpFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|This station must be built on a Silicon asteroid (green).><p>

<Bullet|hlpbullet|The tactical laboratory specializes in stealth technology. It can produce the stealth fighter.><p>

<Bullet|hlpbullet|This technology station also allows for equipment reguarding stealth ships, as well as energy, EW range and ship shield upgrades.><p>

<Bullet|hlpbullet|It can be upgraded to an advanced tactical laboratory, where stealth bombers can be produced, only if regular bombers have been researched.><p>

<p><Font|smallBoldFont>Using the Tactical Laboratory<Font|helpFont><p><p>

<Bullet|hlpbullet|The tactical laboratory is most effective early in a game, but remains useful throughout, as it sends stealth fighters at the enemy's miners, quickly crippling their economy.><p>

<Bullet|hlpbullet|The tac also serves in attacking enemy stations. Stealth bombers are a pretty strong weapon, as 3 ships piloted by veterans can usually take out an emeny technology station. It takes time, but takes much less pilots, considering a regular bomber run against a similar target would require at least twice as many pilots.><p>

<Bullet|hlpbullet|The tactical laboratory is mainly an offensive technology that requires a lot of teamwork, but not necessarily a lot of pilots.><p>

<Bullet|hlpbullet|It also allows for defense. Indeed, stealth fighters can hold their ground using sniper rifles and LRM Hunter missiles. Against a strong bomber run, they can remain at a distance firing long-range missiles, slowly killing nans, and eventually the bomber, while remaining safe from turret fire. Note that defense using a tac takes time, and quick assaults are very difficult to stop.>
