<Font|headerFont>EXPANSION<Color|white><Font|headerFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|This station must be built on Uranium asteroids (orange).><p>

<Bullet|hlpbullet|A technology station, the expansion complex gives the team the possibility to use interceptors, troop transports, and technology for these two ships.><p>

<Bullet|hlpbullet|Research can be conducted to upgrade ship acceleration, weapon damage, faster He3, He3 yield, PW range, signature, station hull and station shield.><p>

<Bullet|hlpbullet|It can be upgraded to an advanced expansion complex, where heavy interceptors, heavy troop transports, more technology for these ships and better upgrades can be purchased / researched.><p><p>

<Font|smallBoldFont>Using the Expansion Complex<Font|helpFont><p><p>
<Bullet|hlpbullet|This technology serves mostly for defending purposes, since interceptors are specifically designed for this purpose. However, because they are extremely strong and versatile, interceptors are nearly as functional as fighters and stealth fighters for most purposes.><p>

<Bullet|hlpbullet|The heavy troop transports serve an offensive purpose like bombers, but capture the station instead of destroying it, allowing your team to use it.><p>

<Bullet|hlpbullet|Other upgrades in the complex help your economy, being He3-related, while others help with the tactical laboratory, since they can lower your ships' signatures, and help by upgrading miners and constructors. Your bases also gain strength from certain shield and hull upgrades. As you can see, the expansion complex can be used greatly in combination with others.> 