<Font|headerFont>MISSILE FRIGATES<Color|white><Font|helpFont><p><p>
The Missile Frigate is a big bomber. It uses stronger missiles, has more turrets, and is generally tougher. Its lack of ripcord ability is compensated for by its ability to cloak.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Missile frigates are quite similar to bombers in that they use station-damaging missiles and mount turrets.><p>

<Bullet|hlpbullet|Missile frigates cannot ripcord, but can use heavy signature cloaks to remain hidden for significant amounts of time (see specific ships details).><p>

<Bullet|hlpbullet|The large missiles fired by these ships to destroy bases can often get shot down by talented pilots. It is recommended, but far from essential, to fire at close range.><p>
<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>Rixian Unity<Color|white> The Rixian MF is actually a pod frigate. Indeed, it doesn't make use of missiles, but can drop heavy station pods (along with all other kinds of pods), causing damage similar to tactical nukes. The problem is that, even though capitol ships' missiles are more easily shot down than small missiles, heavy station pods are even easier to destroy.><p>
<p><Font|smallBoldFont>Deploying Missile Frigates<Font|helpFont><p><p>
<Bullet|hlpbullet|Missile frigates must be used in quite similar ways as bombers, except that it will require many nans before those can be effective. Indeed, the enemy is likely to have heavy weapons on his many, smaller ships, such as EW galvonic blasters or LRM killer missiles. Therefore, this heavy type of damage is much longer to repair on a capital ship's large hull. Also, the enemy will have much less difficulty hitting the ship, since it is an enormous target, and is much likely to be in very high numbers, making it impossible for the turrets to significantly clear space quickly enough to limit damage.><p>

<Bullet|hlpbullet|Missile frigates can hardly be used for defensive or supporting roles. Their 3 turret gunners can provide significant help, but other ships should be used. Gunships are free and could therefore be used in higher numbers, providing more turrets. Devastators are made for such a task and cost less. Cruisers are stronger and provide 1 more turret gunner.><p>

<Bullet|hlpbullet|Use Missile Frigates when limited in technology but when the enemy's strength justifies the use of capital ships. Be sure to take advantage of the cloak technology.><p>

<Bullet|hlpbullet|Missile Frigates, because they are the lowest anti-base capital ship in the shipyard, are used in rush strategies. Of particular interest, the IC and Belters missile frigates, which are most often used in these kinds of assaults.>



