<Font|headerFont>CORVETTES<Color|white><Font|helpFont><p><p>
The Corvette is a very unique craft developed by the Ga'Taraan Federation which relies on the unique LRR Lightning to quickly take out any small class ships and inflict important damage to medium class ships as well. When confronted to capital ships, it can rely on LRR Thunder, and use Kinetic Bombs against any station. Its medium shield and high-damage rockets make it extremely lethal in dogfights, usually destroying its target in only a few seconds.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Researched in the Ga'Taraan Palisade.><p>

<Bullet|hlpbullet|Corvettes are versatile support ships carrying unguided rockets and kinetic bombs. They use no weapons.><p>

<Bullet|hlpbullet|Corvettes are medium class ships, thus carrying the medium shield, but having fairly poor agility and speed.><p>

<Bullet|hlpbullet|The targeting computer, requiring a research station, is mounted in the weapon slot to provide the pilot with a reticle to aid his aim slightly.><p>
<p><Font|smallBoldFont>Deploying Corvettes<Font|helpFont><p><p>
<Bullet|hlpbullet|These are usually deployed earlier in the game, researched in the Palisade for exactly that purpose.><p>

<Bullet|hlpbullet|They are more than well capable of dogfighting, provided the pilot is able to use rockets properly. They are generally a superior fighting ship in the game until the enemy develops advanced technology. Regardless, the LRR Lightning, when used properly, can take out most small-class ships in one shot. Coupled with its long range, Corvettes are seen single-handedly camping an enemy station, immediately destroying any ship that comes out.><p>

<Bullet|hlpbullet|They can be used later against capital ships, using anti-capital ship rockets (LRR Thunder).><p>

<Bullet|hlpbullet|They can be deployed in great numbers in manners similar to galv runs, where multiple small crafts attack bases. However, they use the kinetic bomb rather than the EW Galvonic Blaster, which is not limited to smaller stations, and is as damaging as AB1. Thus, the corvettes can use the LRR Lightning to kill defenders, then mount their kinetic bombs and destroy stations as big as technology stations.><p>

<Bullet|hlpbullet|If you purchase the Targeting Computer, requiring a Research Station, your rockets will be much more effective because the TC provides you with a reticle similar to regular weapons' reticles. It is mounted in the weapons slot.>

