<Font|headerFont>GARRISON<Color|white><Font|helpFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|A garrison must be built on a generic asteroid, which is by far the most common rock. Every team starts with a garrison at the beginning of a game.><p>
<Bullet|hlpbullet|The garrison is the main station for all factions. This is where other technology station constructors are built.><p>

<Bullet|hlpbullet|It can produce miners, any constructor, and has upgrades for miners, constructors.><p>

<Bullet|hlpbullet|You can research bomber technology, small and medium shields, seeker missiles, advanced scouts, countermeasures, heavy cloaks, and other equipment.><p>

<Bullet|hlpbullet|The station can be upgraded to a Starbase.><p>

<Bullet|hlpbullet|Losing the garrison will not prevent a team from using bombers, advanced scouts, or any other technology purchased in the garrison.><p><p>
<Font|smallBoldFont>Using the Garrison<Font|helpFont><p><p>
<Bullet|hlpbullet|First of all, make sure you don't lose it. It is essential for your team's fighting capabilities.><p>

<Bullet|hlpbullet|Use it to get bombers, which are essential for obvious reasons, unless you plan on using other means to destroy your enemy's stations.><p>

<Bullet|hlpbullet|Upgrade the appropriate technology at the right times. For example, if you need better nans, upgrade small shields, advanced scouts, nanite repair system 2. If you need better bombers, upgrade medium shields and heavy bombers. If you need better dogfighting technology, get better shields and seeker missiles. Etc. The Garrison contains central technology, and all that is available right at the beginning of the game.><p>

<Bullet|hlpbullet|The Garrison also includes upgrades to Miners and Constructors to make them enhanced (the Expansion Complex can then make them Advanced). Those upgrades are sometimes important, when you need to defend your miners or send constructors in dangerous areas, for example.>