<Font|headerFont>ASSAULT SHIPS<Color|white><Font|helpFont><p><p>
The Assault Ship serves as a moving teleport receiver. Its capacity to cloak allows it to move into enemy territory, with one turret seat and mine layers to give it a limited defense ability.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Assault ships are used to silently infiltrate enemy territory, and serve as a moving teleport receiver that can defend itself, allowing many ships to ripcord at once.><p>

<Bullet|hlpbullet|Assault ships can defend themselves using large shields, one turret gunner, and mine packs. They can cloak to remain unseen until the time of assault.><p>

<Bullet|hlpbullet|They can also drop teleport probes to either create a diversion or produce a tp run, without completely exposing themselves.><p>

<p><Font|smallBoldFont>Deploying Assault Ships<Font|helpFont><p><p>
<Bullet|hlpbullet|Assault ships are used to infiltrate enemy territory and reach a target, at which point they serve as a teleport receiver to launch an attack behind enemy lines.><p>

<Bullet|hlpbullet|They must remain unseen as much as possible, since the enemy will do everything in its power to stop assault ships.><p>

<Bullet|hlpbullet|These ships can also serve as a teleport receiver whenever one is required, but a real teleport receiver is much more economical.>


