<Font|headerFont>CRUISERS<Color|white><Font|helpFont><p><p>
The Cruiser is an improved Missile Frigate, harbouring an extra turret seat, and being tougher in general. Cruisers are capable of both ripcording and cloaking.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Cruisers are a heavy assault ship that goes head-on into enemy forces.><p>

<Bullet|hlpbullet|Capable of mounting up to four turrets, the cruiser is heavily defended, and has a very strong firepower, using cruise missiles from a long range and tactical nukes when closer to the enemy base, and can ripcord.><p>

<Bullet|hlpbullet|In addition to station-destructive missiles, cruisers also use anti-ship missiles, such as the LRM Killer Swarm or the XRM Hunter Killer, to support their turret gunners in ship defense.><p>
<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>Giga Corp<Color|white> Since this faction cannot upgraed its Shipyard to a Drydock, they can make no use of Cruisers which must be researched in a Drydock. As a compromise, GigaCorp engineers have devised a hybrid ship, a Light Cruiser, which is stronger than a Missile Frigate but weaker than a Cruiser.><p>
<Bullet|hlpbullet|<Color|yellow>Belters<Color|white> Belters are the only faction who developed the Nerve Gas. The Cruiser is thus the only capital ship that can capture stations. EMP Missiles are first fired to take down a station's shield, and Nerve Gas is then fired to take down the crew within the station. This technique can be used to capture stations that HTTs cannot capture, such as refineries and teleport receivers, which have no doors for HTTs to dock.><p>
<Bullet|hlpbullet|<Color|yellow>Rixian Unity<Color|white> Just like the missile frigate, the rixian cruiser cannot rely on missiles and drops heavy station pods.><p>
<p><Font|smallBoldFont>Deploying Cruisers<Font|helpFont><p><p>
<Bullet|hlpbullet|Cruisers are used as a heavy assault weapon, when either extreme force is required, or when the team is rich and simply wants to use excessive power to destroy his enemy.><p>

<Bullet|hlpbullet|Cruisers can be used as defensive or support vessels since they have 4 turrets, which, using skycaps, can clear a good part of space around the ship, but cruisers will usually actually be the central ship of an assault, and only support themselves.><p>

<Bullet|hlpbullet|They can destroy bases quickly. Using them in numbers can give them enough time to get in range and fire the required number of missiles at the target station.>



