<Font|headerFont>DESTROYERS<Color|white><Font|helpFont><p><p>
The Destroyer is used solely for the attack of enemy ships, from small class to capital class, generally from great distances. Some destroyers can also attack stations.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Destroyers, like all capital ships, mount large equipment: large shields, heavy countermeasures, bigger missiles.><p>

<Bullet|hlpbullet|They rely solely on missiles for very long range attacks, specializing in the destruction of small and medium class ships.><p>

<Bullet|hlpbullet|Destroyers are the only capital ship that does not allow turret gunners.><p>
<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>Rixian Unity<Color|white> The rixian destroyer, like all rixian ships, doesn't use missiles. It possesses a special, extra-long range ammo-consuming weapon: PW Lancer. This makes it one of the most feared ships in Allegiance, capable of quickly taking out ships kilometers away in a much more efficient way than other destroyers' missiles. It can also mount an EW Skyripper, therefore being able to destroy stations (other destroyers cannot do so with missiles).><p>
<p><Font|smallBoldFont>Deploying Destroyers<Font|helpFont><p><p>
<Bullet|hlpbullet|Destroyers are easily capable of taking out small class ships from a long distance. They can be used to cover an aleph, destroying every ship coming out, or do the same with enemy stations or teleport receivers.><p>

<Bullet|hlpbullet|They serve as a support ship to assaults, often covering cruisers and missile frigates (but can really escort any ship), assisting turret gunners.><p>

<Bullet|hlpbullet|Destroyers are also designed to engage enemy capital ships. Hunter killers, capable of destroying smaller ships with one hit, are also very effective on the biggest ships, where a few missiles are necessary. The XRM HK displays very impressive tracking abilities and inflicts terrible damage. Killer swarm missiles are more appropriate against capital ships. A pack of missiles is fired at once toward a single target, and thus would be completely ineffective against smaller ships.><p>

<Bullet|hlpbullet|Destroyer pilots must be very careful in letting enemy small-class ships get too close. If asingle interceptor can approach a Destroyer, it can easily outmaneuver it, and remain clear from fire while inflicting damage. Stealth fighters are also a huge threat to Dests, because of the big and slow LRM Killer missile.>



