<Font|headerFont>PALISADE STATION<Color|white><Font|helpFont><p><p>
<Font|smallBoldFont>Properties<Font|helpFont><p><p>

<Bullet|hlpbullet|The Palisade is a station exclusive to the Ga'Taraan Federation.><p>

<Bullet|hlpbullet|It must be built on any special asteroid: Carbon, Silicon or Uranium.><p>

<p><Font|smallBoldFont>Using the Palisade Station<Font|helpFont><p><p>

<Bullet|hlpbullet|The Palisade functions slightly like a Garrison. It allows for a new ship to be built: the Corvette. As such, it almost suffices for a whole game because of the Corvettes' incredible power.><p>

<Bullet|hlpbullet|Like the Garrison, it is a requirement for the faction to be able to build technology stations. Since it is expensive, it puts a huge weigth on GT's economy right from the start.><p>

<Bullet|hlpbullet|It is often built instead of the oupost because of its cost.>