<Font|headerFont>MUSTANGS<Color|white><Font|helpFont><p><p>
The Mustang is also unique to the Federation. Similar to Gunships, it allows for one turret gunner. The pilot also fires the ac turret from his weapon mount, along with LRM Hunter or MRM Seekers. It is much more maneuverable than a gunship, and can even use a light booster for travel, making it the only medium class ship that can boost.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Researched in the Ga'Taraan Research Station.><p>

<Bullet|hlpbullet|Mustangs are a cross between gunships and fighters. They use a Mini AC Turret as their weapon, and can also accomodate a turret gunner. They are extermely versatile.><p>

<Bullet|hlpbullet|Mustangs are a medium-class ship mounting medium shields and LRM Hunter missiles or MRM Seekers.><p>

<Bullet|hlpbullet|Mustangs can mount a light booster to further increase their versatility.><p>
<p><Font|smallBoldFont>Deploying Mustangs<Font|helpFont><p><p>
<Bullet|hlpbullet|Mustangs are meant to be researched later in the game than corvettes, but can be used without corvettes. They are an extremely strong ship serving excellently in both attack and defense.><p>

<Bullet|hlpbullet|Mustangs are great support ships, often seen used in combination with kinetic-bombing corvettes. They can be used as fighters with their missiles, or gunships with their turret gunner and AC front weapon. They are great in close combat due to their medium shield and long range missiles.>

