<Font|headerFont>FIGHTERS<Color|white><Font|helpFont><p><p>
The Fighter is very versatile. With one of the greatest overall firepower, the fighter can be deployed very quickly and perform defensive and offensive operations. The small shields and hull of the craft cannot hold for very long.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|One of the most versatile ships, capable of carrying different types of weapons, missiles, and cargo equipment for different kinds of assaults.><p>

<Bullet|hlpbullet|Ripcord capability, allowing the ship to quickly move from attack to defense, or between different sectors.><p>

<Bullet|hlpbullet|Booster capability, to quickly travel between places where no ripcord is available.><p>

<Bullet|hlpbullet|Its small shield and hull are quite weak, and therefore cannot take too much fire. Yet, it is well capable of holding its ground in a dogfight.><p>

<Bullet|hlpbullet|Enhanced fighters are researched in the supremacy center, and upgrade to advanced fighters in the adv. supremacy center.><p>
<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>Rixian Unity<Color|white> The Rixian enhanced and advanced fighters can ripcord to scouts, making it the fastest deploying ship. Because of this, every Rixian scout represents a significant threat.><p>
<Bullet|hlpbullet|<Color|yellow>GigaCorp<Color|white> The luxury version of this ship carries 4 cannons (instead of 3) which are also placed on a single alignment for increased accuracy. A new addition is its capacity to use the EW galvonic blaster, making it a very powerful ship. It can also deploy teleport probes.><p>
<Bullet|hlpbullet|<Color|yellow>Technoflux<Color|white> The Technoflux fighter has the ability to mount more weapons than other fighters. The fighter and enhanced fighter can mount 3 weapons, and the advanced fighter mounts 4 weapons, making it similarly as powerful as the luxury fighter.><p>
<p><Font|smallBoldFont>Deploying Fighters<Font|helpFont><p><p>
<Bullet|hlpbullet|If your faction possesses fighters as a starting ship, the ship will be good to serve as a protection for constructors and miners, as well as to defend against early bomb runs from the enemy. The fighter, like the light interceptor, is the weakest version of the craft.><p>

<Bullet|hlpbullet|Fighters serve in all kinds of assaults. They can be used to attack the enemy's miners and constructors. They can also be used to "galv" enemy stations, consisting in mounting the EW Galvonic Blaster, a weapon that greatly harms expansion stations.><p>

<Bullet|hlpbullet|As a defense ship, fighters have great firepower and maneuverability, thus being able to defend and attack at medium ranges (between 600 and 1400 meters), making them dangerous in many situations.><p>

<Bullet|hlpbullet|Their ripcord ability allows them to quickly hop from place to place, either defending many stations at once, or attacking different targets. They can even be used with tp2 scouts, where a scout detects a valuable target (utility ship or station) and deploys a probe, allowing fighters to ripcord nearby and attack it.>

