<Font|headerFont>FIG/BOMBERS<Color|white><Font|helpFont><p><p>
<Color|red>Not available in all cores.<p>
<Color|white>Fig/Bombers provide moderate dog-fighting capabilites but also can carry anti-base missiles.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|Retains most of the properties of a fighter while also able to carry a small number of AB missiles.><p>

<Bullet|hlpbullet|Can ripcord.><p>

<Bullet|hlpbullet|Able to use light booster.><p>

<p><Font|smallBoldFont>Deploying Fig/Bombers<Font|helpFont><p><p>
<Bullet|hlpbullet|For best results, Fig/Bomb runs should be carried out the same way as galving.><p>

<Bullet|hlpbullet|While weak individually, a small group of well organized Fig/Bombers can be a great threat.  Solo Fig/Bombers are often able to take out light bases near alephs.>


