<Font|headerFont>HARBRINGER OF DOOM<Color|white><Font|helpFont><p><p>
The Harbringer of Doom is the Ga'Taraan Federation's answer to turtling problems. The vessel is dedicated to carrying a Doomsday missile that annihilates anything on both sides of an aleph.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|The Harbringer of Doom is unique to the Ga'Taraan Federation.><p>

<Bullet|hlpbullet|The ship can fire the SRM Doomsday, a powerful resonator that obliterates all ships and stations on both sides of an aleph.><p>

<Bullet|hlpbullet|Both the research and the technology itself is very costly.><p>
<p><Font|smallBoldFont>Deploying the Harbringer of Doom<Font|helpFont><p><p>
<Bullet|hlpbullet|The HoD is generally most useful against a well defended team down to a few sectors. Make sure the sector from which the HoD is secure (losing the ship and its missile will cost you greatly). Preferably, don't destroy any of your stations, but sometimes sacrifices must be made.><p>

<Bullet|hlpbullet|A HoD can be used in combination with an assault ship. Brought in between two enemy sectors, it can destroy everything in both at once, causing massive damage to the enemy.>



