<Font|headerFont>SCOUT<Color|white><Font|helpFont><p><p>
The Scout, the most versatile ship in the game, used in everything from early scouting to late tp2 dropping and bomber nanning. This ship is used both by newer pilots in simpler tasks and by veterans in very complex tasks. They can be used in stealth manners, or serve as attack ships on enemy utility crafts.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|A fast ship ideal for space exploration and probe deployment.><p>

<Bullet|hlpbullet|Weak combat ability, but excellent support capacity using the Nanite Repair System and mines.><p>

<Bullet|hlpbullet|Can be upgraded to Advanced Scout and to Heavy Scout in the starbase (adv. garrison).><p>

<Bullet|hlpbullet|Most versatile ship. Essential to multiple types of assault, to defense, and to exploration.><p>

<Bullet|hlpbullet|The Heavy Scout can accomodate one turret gunner, use Dual Seeker and Dumbfire missiles, and carry more equipment. It is also tougher. The turret gunner can use either the Mini AC Turret or the Heavy Nanite Cannon.><p>
<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>Rixian Unity<Color|white> The Rixian's Scout allows other Scouts and Enhanced and Advanced Fighters to ripcord to it at the cost of energy. This allows quicker deploying when a target is identified, and also allows for Nanites that got destroyed to come back extremely quickly, no matter how far the bomber run is. This is why pod pickup is even more important in certain Rixian situations.><p>
<Bullet|hlpbullet|<Color|yellow>Technoflux<Color|white> The Technoflux faction's scouts have two weapon slots. They cannot use missiles, but they can quickly take out close targets, making them very deadly scouts. Advanced scouts can also equip 2 nanite repair systems, which allows for greater repair speed at greater energy cost.><p>

<Bullet|hlpbullet|<Color|yellow>Ga'Taraan Federation<Color|white> These scouts also have two weapon slots. However, the second weapon slot can only mount a nanite repair system. It is useful as it allows any scout to do any task and always be ready to repair whatever might need it, without having to store a nanite repair system in cargo.><p>
<p><Font|smallBoldFont>Deploying Scouts<Font|helpFont><p><p>
<Bullet|hlpbullet|At the beginning of every game, Scouts play an essential role in detecting alephs, asteroids and enemy presence. Should they run in an unescorted utility ship, a scout should be able to destroy it alone if it's still early in the game. They must also support the constructors that are going in unsecure territory using their Nanite Repair System, along with other escort ships.><p>

<Bullet|hlpbullet|All game long, it is mandatory to have deployed probes to see the enemy's movements. Whether it is for spotting incoming threats, constructors or miners, probes are the eyes of the team. An unprobed sector can often result in being surprised by a full Bomber run, which can be lethal. Scouts, along with their probes, spy on the enemy, detect their stations, ships, including their utility ships, thus allowing for assaults on all of those while preventing surprise attacks.><p>

<Bullet|hlpbullet|Later in the game, Scouts will play a key role in supporting Bombers as they travel in deeper space and enemy territory. Stations are always heavily defended, and Nans are often what makes the difference between success and failure. A team that always has quality Nans standing by usually wins. Nans are also used during HTT assaults to repair the heavy troop transport. Nans are also essential in saving miners under attack.><p>

<Bullet|hlpbullet|Scouts are used in teleport probe assaults, as they are the ones deploying the probe which is central to the assault.>
