<Font|headerFont>INTERCEPTORS<Color|white><Font|helpFont><p><p>
The Interceptor is a short range defense craft that is not easy to deploy because of its lack of ripcord ability. It relies on boosters for transport, but is a widely used ship for dogfighting, combining a strong hull to powerful weaponry. It cannot use missiles and can only fire at short ranges. It can be used in offensive operations extremely well, but was not designed for it.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|The interceptor was designed mainly to be a defense ship. It has no shields, a strong hull, and mounts mini-guns that fire very rapidly at a very close range.><p>

<Bullet|hlpbullet|It cannot ripcord, but can use boosters, to quickly operate within a sector. It basically relies on boosters to get to its targets, or the light booster for long-distance travelling.><p>

<Bullet|hlpbullet|It flies at relatively low speeds, and relies a lot on its boosters for flying, even for close ranges.><p>

<Bullet|hlpbullet|This small craft is very agile and basically one of the ultimate dogfighting crafts.><p>

<Bullet|hlpbullet|It is researched in the expansion complex, and upgraded to a heavy interceptor in the advanced expansion complex.><p>

<p><Font|smallBoldFont>Exceptional Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|<Color|yellow>GigaCorp<Color|white> The luxury version of the interceptor gives it ripcord ability, making it able to defend sectors where there only is a teleport receiver, and also enchancing greatly its travel range. In situations where interceptors fail to defend an outpost, those ships are not stranded in deep space (because they can no longer dock to the outpost), as they can simply rripcord home.><p>
<Bullet|hlpbullet|<Color|yellow>Belters<Color|white> Like most belter ships, the interceptor can mount different kinds of equipment. The fact that the heavy interceptor can mount a nanite repair system has a particular effect, though. On a bombing run, some nans may be the standard, scout version, dropping mines, but others can be heavy interceptors, which are difficult to take out because of their high resistance. Also, all of belters' ships have no shields and stronger hulls. In the inteceptor's case, no faction has shields, but the belters' interceptor has the stronger hull, making it the thoughest interceptor, hull-wise. Finally, Belters interceptors can use the SRM Dumbfire, making them the only interceptor that uses missiles.><p>
<p><Font|smallBoldFont>Deploying Interceptors<Font|helpFont><p><p>
<Bullet|hlpbullet|Interceptors mainly serve in close range defense for both stations and utility ships. They can also defend farther from bases, escorting important ships.><p>

<Bullet|hlpbullet|Interceptors may also be deployed at longer ranges to swarm an enemy sector, in an attempt to remove every ship from it, allowing an assault to take place with increased chances of success. Camping the red door of the enemy station is then performed to intercept any new ship that launches.><p>

<Bullet|hlpbullet|They serve as an attack ship when the team doesn't have other kinds of technology. They can attack utility ships, but their weapons don't do much damage to the strong hulls of those ships, and interceptors take time to destroy them.><p>

<Bullet|hlpbullet|In order to have a more efficient defense, commanders should place outposts at the limits of their territory. Interceptors can therefore launch at every point where enemy attacks may take place.>

