<Font|headerFont>FLAGSHIPS<Color|white><Font|helpFont><p><p>
The Flagship is Technoflux' only and unique capital ship. It can be upgraded three times from the standard model to give itthe abilities of every other capital ship combined in a single deadly powerhouse.
<p><p><Font|smallBoldFont>Global Properties<Font|helpFont><p><p>
<Bullet|hlpbullet|The Flagship is unique to Technoflux.><p>

<Bullet|hlpbullet|The ship first serves as an attack frigate/assault ship. It can cloak, has two anti-base gun mounts, and three turret seats. It also serves as a small ripcord. It can drop proximity explosives (standard and heavy).><p>

<Bullet|hlpbullet|The second upgrade makes it an attack devastator. It has one more turret seat.><p>

<Bullet|hlpbullet|The third upgrade makes it an attack cruiser. It can mount AC or Skycap turrets in its weapon slots in addition to the already available anti-base weapons.><p>

<Bullet|hlpbullet|The last upgrade makes it an assault cruiser. The ship now has two extra weapon slots where turret guns can be mounted. The ripcord ability is also increased to accomodate any ship, like a true assault ship.><p>

<p><Font|smallBoldFont>Deploying Flagships<Font|helpFont><p><p>
<Bullet|hlpbullet|The strength of Technoflux resides in its small class ships, with particularly weak medium class ships. However, the flagship can be used to provide powerful support to those ships. Because the bombers and troop transports are not particularly well designed, the flagship can make for a costly but effective replacement if all other attempts fail.><p>

<Bullet|hlpbullet|The Flagship can also serve as an equivalent to any other capital ship. It has the devastator's turrets, the cruiser's anti-base weapons, and the assault ship's cloaking and teleport reception abilities.><p>

<Bullet|hlpbullet|Because the flagship must be upgraded to provide more functionality, it can be adjusted to the team's needs. For example, if a team has no need for a fully able assault ship (teleport reception aility), then it doesn't have to pay for the last upgrade.>



