<Font|headerFont>SCOUTING<Color|white><Font|helpFont><p><p>

Scouting is done using a scout, and is mostly useful at the beginning of the game, but remains essential throughout its full length. Without scouting, a team is clueless about the enemy's moves and positions, and will most likely lose because of countless decision errors.

<p><p><Font|subheaderFont>SCOUTING AT THE BEGINNING<Font|helpFont>

<p><p>Scouting at the beginning is crucial, and failure to do so would result in a boring game. Scouting provides locations of asteroids, alephs, and enemy positions, which is crucial information to the team, allowing the commander to work properly, spotting He-3 asteroids for miners and technology asteroids for your team to use.

<p><p>Also, you might see money or technology flying in space. It is important that you pick it up, unless you know it is useless or way too far from your flight path.When you pick up technology, be sure to indicate it to your commander, making sure he doesn't invest money into purchasing that same technology before you dock and make it useable for your whole team. If you don't know if a tech is worth picking up or not, you may simply ask your commander, or any of your teammates, since most are probably veterans.

<p><p>Alephs are quite easy to find, when you know how. First, you have to know what map you are playing on. This comes quikly with experience. When you know where you are playing, you will be able to know what is the relative disposition of the alephs within a sector. For example, if you know that the sector you are in contains 3 alephs, you know they are placed to form an approximate triangle, 4 alephs means a square, 2 alephs means a line, etc. Generally, alephs are placed in those predictable patterns, unless a map maker would decide otherwise in a custom map.

<p><p>While searching for alephs, you might encounter enemy scouts. If you do, you can assume that the position where they appeared is the position of the aleph, and therefore explore in this direction. As a scout, do not engage in a dogfight with enemy scouts, for it is useless and nothing more than a waste of time (which can turn into an enormous waste of time if you get podded). 

<p><p>This strategy may also be used by the other team. This is why certain maps such as InsideOut may require you to avoid exploring certain sectors, to avoid the risk of giving out the position of your alephs. (Giving out the position of your aleph against a team that is likely to rush and succeed, like the Rixians, may be highly costly. The only way you can be sure to not give away your aleph's position is by not entering the sector at the beginning of the game. ) Only veteran pilots that disengage their shields and missiles should scout those risky sectors. 