<Font|headerFont>EJECT PODS: Picking Up<Color|white><Font|helpFont><p><p>

A pilot placed in an eject pod is completely useless. He can do nothing more than sit there and wait to get back to base using the pod's weak thrusters. As a pod pilot, it is your responsibity to get home as soon as possible so you can work again. One way to do this is by solliciting friendly pilots to come and pick you up. If a friendly ship flies on you, you automatically re-appear in the nearest station. When a pilot accepts to pick you up, make sure that you fly toward him, and not miss him. A good way to do this is by using the auto-pilot, which will make sure that you fly directly on your target, the friendly ship. Press `np to request a pickup: "Need a pickup!" Rescue probes and pod beacons can also pickup friendly pods. Sanctuaries, the Belter version of rescue probes, can serve as a pickup for pods of any team.

<p><p>As a pilot, you must make an effort to pickup all pods you see to help bring pilots back in the action. This is most crucial when under attack. You are in a remote sector and 6 pods are coming out of the aleph, at 5000 meters. Then your mini-map indicates that your home is under attack! The worst thing you could do in this case is ripcord home. What you must do is quickly pickup the pods. This will instantly bring 6 pilots back in action, which can greatly help the defense. You can then ripcord home yourself and also help defend. If you are Bios, however, the best thing you can do is ripcord home. This way, you can stand by the teleport receiver and pickup the pods that are ripcording in.

<p><p>Be sure to lay rescue probes when possible, at key moments. For example, a rescue probe must remain available when you are on a bomber run, so that the many pilots that participated in the bomber run must be able to quickly get back home.

<p><p>A team's greater capacity to quickly pickup pods can easily make a difference between defeat and victory, mostly in smaller games where every pilot is downright crucial.

