<Font|headerFont>PROBING<Font|helpFont><p><p>
During your scouting, probes should be dropped, for they are extremely important. They are named EWS probes (Early Warning System) and they deserve that name. Drop probes beside the linear paths inside the sector between important elements. 
<p><p>For example, do not drop a probe in the imaginary line connecting 2 alephs inside a sector, drop the probe on the side, so that it doesn't get spotted, and destroyed, as easily. Certain pilots drop probes right on alephs, thinking they will spot everything that comes close to the aleph. Those pilots overlook the obvious fact that the enemy will have no trouble finding the probe, and will destroy it quickly. 
<p><p>Probes must be deployed in hard to find places, unless you plan on dropping a lot. A few probes should be enough, they are useful in detecting the enemy's movements, allowing your team to quickly react.

<p><p><Font|subheaderFont>PREVENTING A DISASTER<Font|helpFont><p><p>

Could the events of 9/11 have been prevented if spies had done a better job, if terrorist networks had been better infiltrated? Well, that's just the role of EWS probes. They are named Early Warning System for a reason, they can save the lives of a great many. All experienced pilots have seen full bomber runs simply appear in one of their sectors, while they had never been detected. A complete, full-force surprise attack, which should be prevented. All sectors should be well probed at all times, even your own, to make stealth ships' jobs more difficult in remaining completely unheard of. 
<p><p>Probing is a very important role, and squads usually assign one pilot to full-time probing during whole games. When you know the enemy possesses a supremacy center, it is wise to probe behind potential tp2 asteroids (asteroids where the enemy might hide a teleport probe). A bomber run spotted way before it can attack means that your team has the time to prepare a full-scale defense mechanism, camping the aleph, and having scouts ready to mine it, greatly increasing the chances of survival of the station.

<p><p>Probes are not only good at spotting enemy threats. They are also very useful at detecting enemy utility ships. If you detect a refinery, it is a good idea to lay a few probes around. When the miners become detected, your commander can order an attack on them. The same goes for constructors. Technology rocks should be probed, and a constructor should never be able to go from its launch point to its build point completely undetected. This way, your team can react and try to destroy it. If not, you can at least be aware that the enemy has built in the area.