<Font|headerFont>GALVING: Defense<Font|helpFont><p><p>

Defending against a properly organised galv run is nigh impossible but there are a few ways that can work.
<p><p>
<Font|subheaderFont>FORWARD TECH BASE<Font|helpFont>
<p><p>Since tech bases cannot be galved it is the obvious and most efficient defence against a team that has galves. Be careful with the placement though since the other team will surely have some teleports about where they can swiftly ripcord in to attack your tech constructor.
With a forward tech base the other team might still be able to clear most of the map but they will have to attack your forward base sooner than later and they will have to resort to different strategies.

<p><p><Font|subheaderFont>PROBES<Font|helpFont>
<p><p>An early sighted galv run will give your team the time to rally enough defenders to stop the galv run from destroying your base.<p><p><Font|subheaderFont>MINES<Font|helpFont>
<p><p>If you detect a galv run forming up at an aleph, take a scout with mines and drop mines at the other side of the aleph when you think they are going in. You won’t destroy much but you might be able to disperse the galv run enough for it to fail. Of course camping with a fighter or interceptor at the other side of the aleph when they come in works as well but you won’t get many kills.

<p><p>If they are already in the sector with your base be sure to fly between them and your base and keep dropping mines when they get within 1.5k range. Move towards your base and keep dropping mines around it and fire your main guy to kill the fighters.

<p><p><Font|subheaderFont>ALEPH RESONATOR<Font|helpFont>
<p><p>A heavy bomber with the aleph resonator bomb can decimate a forming galv run at the aleph in another sector but the chance of success is minimal. Fighters can rip out in time or they could boost out of range, but the less vigilant will surely be podded.

<p><p><Font|subheaderFont>DESTROYERS<Font|helpFont>
<p><p>The destroyer capital ship is more than able to destroy the small fightercraft and although one destroyer may not be enough, it alone can cut the run in half depending on the size. If the run decides to go for the destroyer, the ship won’t last long but at least there’s more time to defend with other ships.

