<Font|headerFont>BOMBING DEFENSE

<p><p><Font|subheaderFont>Keys/Tips to Successful Bombing Defense:

<p><p><Font|helpFont>1. <Color|yellow>Attack the Nans BEFORE the bomber <p><Color|red>(Does not apply to Pheonix since their bombers can't be nanned)<Color|white>
<p><Font|helpFont>Scouts (or if the enemy is Belters, most any ships) escorting the bomber will use the Nanite Repair System to repair its hull. It is acceptable and sometimes necessary, when there are only a couple nans remaining and you can overpower them, to concentrate all firepower on the bomber. A good commander will often use the ‘Attack Bombers’ voice chat to signal when to target the bomber.

<p><p>2. <Color|yellow>Control your boost<Color|white>
<p><Font|helpFont>Overboosting is frequently a problem with novices. Stop boosting well before you get in range of the bomber as you otherwise will zoom past him and you will waste precious time trying to get the bomber back in range.

<p><p>3. <Color|yellow>Stay together<Color|white>
<p><Font|helpFont>Ships defending against the bomb run need to stay together. Going one at a time will allow good turret gunners to destroy the defenders before they ever become much of a threat.

<p><p>4. <Color|yellow>Don’t fly directly towards the bomber<Color|white>
<p><Font|helpFont>Flying directly towards the bomber makes the turret gunners’ job effortless. Flying towards it at an angle makes aiming much more difficult.

<p><p>5. <Color|yellow>Mine the alephs<Color|white>
<p><Font|helpFont>When there is enough warning one or two scouts(unless your adv. Figs have minepacks) should be sent to the aleph the bomber is heading towards if mines are not already present. They should ask the team to call the drop so they are able to deploy mines right before the bomber enters.  More information on mining the aleph below.

<p><p>6. <Color|yellow>Good probing<Color|white>
<p><Font|helpFont>Good probing provides sufficient warning in order to allow time to prepare to defend.

<p><p>7. <Color|yellow>Boost ram the bomber<Color|white> <p>
"If you do it right, the nans fly past, lose aim and the bomber is dead meat.  This works great in Int/Heavy Int."<Color|yellow> - Boandlgrama <Color|white>

<p><p>7. <Color|yellow>Radar Mode to ALL<Color|white> <p>
"Toggle your radar mode to All so that the enemies health appears - then shoot at whichever nan is the most damaged. You can also use this to judge when your team mates start attacking the bomber."<p><Color|yellow> - juckto <Color|white>


<p><p><p><Font|subheaderFont>PROXIMITY MINES<Font|helpFont><Color|yellow>(written by H_Mallow)<Color|white><p><p>

Prox mines damage EVERYONE coming through the aleph.

A bomber has to go so slow through a mined aleph that they will be sitting ducks for the rest of the defense.

The mines seem to cause a sensory overload of sorts, they make noise as you hit them and the little explosions they make blur visibility.

If placed correctly, they are impossible to avoid.

<p><p><Color|red>How to place them correctly?<Color|white><p><p>

<Bullet|hlpimg1|Get square with the aleph, use the shiny point at the center rear vs. the large outer circle as reference points.>

<Bullet|hlpimg2|Go into the aleph as far as you can without going through.>

<Bullet|hlpimg3|Tilt your nose up slightly..(the worst thing that can happen is that the bomber rams you instead of the mines, this will prevent that)>

<Bullet|hlpimg4|Beg for someone to call out when the bomber is about 500m from the aleph and drop.>

<Bullet|hlpimg5|If the bomber is not visible, best guess is all you can do, watch the timer bar on the prox mine once it is dropped to know when to drop another.>

<Bullet|hlpimg6|Watch your killbonus jump from 10 to 33 in about 5 seconds of chaos.>

<p><p><Font|subheaderFont>DEFENDING WITH STEALTH FIGHTERS<p><Font|helpFont><Color|red> (except Technoflux and Rix since they don't have missiles):<Color|white>

<p><p><Font|helpFont>Stealth fighters are extremely well suited at picking off nans from a distance using Hunter missiles. Do NOT get close to the bomber as your stealth fighter will be detected and you will die quickly. You should be cloaked, have no shield equipped, be off to the side (not in the path of the attackers), and try to stay just inside the range of your Hunter missiles so you can fire them without being seen. Often, getting in position requires your missiles to be in cargo to lower your signature.

<p><p>“Please, don't launch in a Stealth Fighter to D a base if the attack is already within 5k distance or less, since chances are you wouldn’t be able to position or fire on enemy nans/bomber due to the fact you need good coordination for defending with stealth fighters on nearly any bomber run.” <Color|yellow>- RazgrizOlon <Color|white>