<Font|headerFont>EJECT PODS<Color|white><Font|helpFont><p><p>

When your ship is destroyed, the pilot is launched in space in an eject pod, a small, slow and defenseless craft that serves no other purpose than saving the pilot's life, with supplies of oxygen that can last no longer than 5 minutes, after which the pilot dies.

<p><p><Font|smallBoldFont>Don't get yourself podded<Font|helpFont><p><p>

Many games with respawn make dying a very small issue. It is not a small one in Allegiance. Depending on the situation, getting yourself podded can be extremely costly, and running away IS an option. Many scouts early in games attack the enemy utility ships and get podded immediately. They should run away, but don't, and so suffer a five minute pod ride. Similarly, some pilots accumulate high kbs with many consecutive kills. In such a situation, it is a good idea to run if you're in serious danger, because getting podded may result in the enemy seeing your high kb, and thus killing your pod, removing your kb.

<p><p>The only faction that can consider sending ships to their deaths is the Bios. Since their pods are equipped with ripcord devices, getting podded is nowehere near as bad as it is for other factions.

<p><p><Font|subheaderFont>TAKING SUICIDAL ACTION<Font|helpFont><p><p>

If no friendly ship is around, you must find another way to get home quickly. The only possibility left is suicide. When a pilot dies, there are no consequences, other than losing the kill bonus, which can often be lost because it's so low. Colliding with an enemy ship and flying through mines are the only ways you can kill yourself. Be sure to take the opportunity when it is available. However, although it is rare, you can play a game with limited lives. Things are different then, as enemies may kill your pods to take one of your lives, and killing yourself would be very costly.
