<Font|headerFont>MINERS: Defending<Font|helpFont><p><p>

It is vital to defend miners since they are the lifeblood of your team’s economy. Without them you cannot keep up with enemy or be able to control the map. The commander will most likely assign someone permanently to this task.

<p><p><Font|smallBoldFont>Take a scout with a nanite gun<Font|helpFont>
<p>A scout with a nanite gun armed can quickly repair a miner under attack. Make sure to stay out of sight though if you are continuously escorting the miner or the enemy will target you quickly if they are just starting their attack run. Scouts are the best miner defenders if not already at the miner under attack (so the enemy will not immediately target you).

<p><p><Font|smallBoldFont>Order the miner to the base or to a defending player<Font|helpFont>
<p>The faster the miner reaches a base or a defending player the less chance it might be destroyed. So quickly target and order it using F3 (sector view) or F6 (team listing) to bring it to safety.

<p><p><Font|smallBoldFont>Mine the sectors that are not next to an occupied or contested sector<Font|helpFont>
<p>If the commander let the miners mine a sector next to an occupied or contested sector that means trouble since as soon as the enemy detects you can expect an armada of ships trying to destroy them (since the miners are well in reach). However sometimes there’s just no other way than to mine those sectors so be extra vigilant and call for reinforcements when they are detected.
