<Font|headerFont>CAPTURING: Assault<Font|helpFont><p><p>

The assault is the simplest phase, but also the trickiest. Simply fly straight into the green door. Once you get an eye, arm your shields and missiles. Once in range, fire your missiles to keep the shields down. You simply have to make sure that the shields are down as you dock.

<p><p>However, there are two sources of problems that can prevent you from capturing the station:

<p><p><Bullet|hlpimg1|<Font|subheaderFont>RAM:<p><Font|helpFont> Because of the surprise attack, and because you have a nan (generally a good one), chances are you won't be destroyed by gunfire as you're flying straight (note that this still happens quite often). Instead, however, a defender can simply ram your ship off course, preventing you from landing in the green door with which you were so carefully aligned. Your strategy therefore becomes to strafe enough to avoid them. This sometimes even requires that you turn the whole ship, plunging below defenders or flying right above them. Although this slows you down considerably, it doesn't damage your run nearly as much as being rammed.>

<p><p><Bullet|hlpimg2|<Font|subheaderFont>LANDING:<p><Font|helpFont> Many ships and stations are not always so compatible, and so it may be quite difficult to land your transport in the station's green door. For example, the Ga'Taraan Federation have green doors that are particularly difficult to use. A HTT coming in at 80 mps can easily hit the side and bounce off the station, ruining the whole attack. Similarly, Dreg HTTs have a big antenna on the top, which can often ram the top of the green door, again bouncing the HTT off the station. This is why a Dreg pilot will aim low on the green door, often ensuring success.>

<p><p><Font|subheaderFont>STRAIGHT RUNS<Font|helpFont>

<p><p>Sometimes, a HTT assault must be done in a straight run. This occurs when two stations are next to each other. If your outpost and the enemy's are only 3000 meters apart, you can use a HTT with loaded shields and missiles and go straight for it, because you'll be detected as soon as you launch anyway. Simply launch, try to get many nans with you, and do your best. In those situations, it is often best to use multiple medium-class ships, such as more bombers and/or more transports.