<Font|headerFont>STEALTH BOMBING<Font|helpFont><p><p>

Stealth bombing is a simple operation that seems much more complicated than it really is. It is always best to operate in groups, since it will greatly increase your chances of success by having a higher number of missiles fired at your target.

<p><p>Unlike bombers, stealth bombers are small class ships, and therefore carry small shields and no gunners.

<p><p>After buying the sb like you would a regular bomber, make sure its shields and missiles are in cargo, not equipped, to keep the signature to a minimum. Launch, and enter in communication with the other sbs to synchronize the assault.

<p><p>Before entering each aleph, cloak and slow down. You never know what could be on the other side. Cloak to make sure you won't get spotted, and slow down to minimize damage from potential mines.

<p><p>Two approaches exist: enter the sector and fly to the target, used for smaller targets that are destroyed with two anti-base missiles, or enter and hide for bigger targets that require coordinated assaults. If you have planned to go straight for the target, remain stealth until you are in range, then mount both shields and missiles and fire.

<p><p>If you have planned not to go straight, hide as soon as you enter the sector. Place yourself very far from any enemy sensor (this includes probes, ships and stations). A good strategy is to be at 6000 meters so that even a pulse probe, with a range of 5000 meters, will not spot you with your cloak offline, and even if it does, you'll have a lot of time to hide somewhere else by the time defenders get there. Also, hide behind asteroids if possible (sensors do not penetrate asteroids). They will cover you from enemy radar, and most importantly from enemy pulse probes. When you are at the planned range (usually from 5k to 7k meters), indicate it to your teammates, and start moving in when the go-code is given. You usually only need to cloak when at 4500 meters just to be safe. This all depends on the scan range and upgrades of the target, and your own signature and upgrades, and is thus highly variable.

<p><p>When you reach a range of approximately 1900 meters from the target, mount your shields and missiles. This extra distance gives your missiles enough time to arm before you are in range. Your cover is about to be blown, and you will start fring as soon as you are at 1300 meters. Disengage your cloak once you are detected, it is no longer sufficient to cover you from enemy sensors, and is basically just wasting energy. You'll want your energy to be recharged if you want to flee after the target's destruction. While firing, use the sidethrusters to avoid enemy fire. Your goal is to fire two anti-base missiles at the station. Any well defended station will not allow a stealth bomber to fire more than two anti-base missiles in most cases.

<p><p>If you are smart, you also brought a heavy cloak in cargo. This piece of technology can keep you undetected while you are firing. As you are making your approach and are arming your missiles, don't equip your shields, because you're now assuming that you won't get detected. Press ctrl-8 to rotate between cloaks until your heavy cloak is mounted in the cloak slot (be sure to have your F4 window opened to see what's going on in your ship). You won't need to reactivate the cloak. As the signature drops to the low levels allowed by the heavy cloak, start firing as soon as you're in range. You'll have little time before the heavy cloak depletes your energy. Also try to remain within 1000 meters of the station so that your anti-base missiles still hit, but your distance from the station reduces your chances of being detected. The heavy cloak will quickly run out, but you'll have gained enough time to fire up to another round of anti-base missiles.

<p><p>Chances are you will not survive the assault. If you do, unmount your shields and missiles, and re-engage your cloak, in order to hide again, and ensure your survival. You might even be able to pick up your podded teammates. If you used a heavy cloak, your energy is probably depleted, and chances are you'll be getting spotted by the remaining defenders. Nonetheless, try your best to run.