<Font|headerFont>CAPTURING:<p>Defending Against<Font|helpFont><p><p>

<Font|subheaderFont>RECAPTURE<Font|helpFont>

<p><p>When the enemy HTT is so close to your station that there's no way you can stop it, a good idea is to get your own HTT out immediately, and stand by the green door. This is also recommended in any case where a HTT is attacking, because it ensures that if your defense fails, you'll have a chance of getting your station back. The commander is generally the person designated to recap stations. Why? For two reasons. First, the commander is generally inside stations, and so is ready to launch at the proper station at the proper time. Second, the commander has all the team's money, and so will not have to wait for someone to acknowledge his request for money before launching.

<p><p>A HTT destined to recap must imperatively launch with shields and missiles up. This is not about being stealthy, it's about living as long as possible to dock at your own station. As the enemy captures your station, you should fly to your green door (you should already be there) and dock, firing an EMP missile to make sure shields are down for you to dock. As soon as they capture your station, they'll probably have hvy ints coming out of every hole ready to defend, as well as their own HTT to recap from your recap (rerecap). Dock and capture the station, hoping that your team can kill their rerecapping HTT. This can go on for a long time, with the same base changing ownership ten times in a single minute.

<p><p><Font|subheaderFont>STOPPING THE HTT<Font|helpFont>

<p><p>Stopping an enemy HTT is much easier than what most people think. Because you know exactly where the HTT needs to go to succeed, unlike a bomber which only needs to fire from a distance, you can just block the HTT's path.  To do this, use any standard defense ship, preferrably a heavy interceptor, and place yourself in front of the green door. Now advance toward the HTT at moderate speed, always strafing with the HTT. You must not go too fast so that you don't have so much momentum that you can't compensate and lose the HTT. 
<p><p>As soon as the HTT is in range, simply fire at it while remaining perfectly aligned with it. Because of your slow velocity, it should be a very easy target. If it survives, hit your afterburner and give it a good ram. This will give the HTT momentum in the wrong direction, basically ruining all its chances of success. If there's a nan accompanying the HTT, you'll have plenty of time to kill it, too.

<p><p>Unfortunately, what most defenders do instead is simply boost to the HTT and then start firing. They often overboost, end up 1000 meters behind the HTT, and try to catch up, firing a few bullets at the evasive nan or the HTT that's being repaired. This is very unproductive. Others still try to ram by boosting from their base to the HTT. Again, this is bad because all the HTT needs to do is make a small direction adjustment. The defender will have so much momentum that he won't be able to compensate and will be flying way off course.

<p><p>Defending against an HTT, like defending against bombers, stealth bombers, or attacking miners and constructors, requires only a very simple trick. <Font|smallBoldFont>Take your time.<Font|helpFont> If you don't overboost, keep your course perfectly adjusted, and fly slowly enough to remain at the desired distance from your target, you'll maximize your firepower and be able to perform such stunts as ramming HTTs and utility ships, or shooting the station pods behind a Rixian pod bomber.

