<Font|headerFont>CAPTURING:<p>Flying to the Target<Font|helpFont><p><p>

Now that you've chosen a route and your partners, it's time to launch. Simply fly to your target using the planned route. If you must travel through an entire unsecured sector to reach your target, it is generally best to go on the far edges of the sector while going from one aleph to the next, avoiding random probes and random ships. Having your nan scout ahead is always a good idea. In areas where it is highly improbable that any enemies are nearby, the nan can push your HTT, making you go much faster than usual. (A Dreg HTT can reach 200 mps!)

<p><p>Once in the sector of your target, align yourself with the green door. It is absolutely essential that you are aligned, otherwise you'll have a very hard time landing your ship in the enemy station's green door, and thus you'll be giving yourself a lot of unneeded trouble. Also make sure you are far enough so that you won't be seen by ships passing by the station (or by the station itself...).

<p><p>Once you are ready to assault, let your whole team know. Often, diversions are synchronized with your assault to spread the enemy's defense over a larger area. It's therefore essential to let your team know that you're moving in.

<p><p>However, if the target or another sensor is so close to the aleph that you are detected upon entry to the sector, and you still believe you have a chance at capturing the target, immediately proceed to the assault rather than trying to hide your bulky ship.

<p><p><Image|hlpblank><Image|hlpblank><Image|hlproutes>
<p><p>Route 1 takes you directly to your target, but the enemy expects you to use it. Route 2 seems the safest, passing throught one enemy sector and then an unsecured sector. Route 3 is uselessly dangerous unless it's really worth it to use this aleph. Route 4 is like Route 3, but you avoid one enemy sector and replace it with two unsecured sectors.>

<p><p>Generally, you also want a route that has low risks of enemy ships passing through it. Although having a nan scouting ahead for ships/probes is great, it's also better to sneak in through the back door (sometimes by passing through enemy secured sectors) rather than come in directly from where the enemy expects you (directly from your secured sector to the enemy secured sector) and probably has drones/mines and probes all over. However, you can't use a route that takes you excessively deep in enemy territory either, because chances of getting detected at random (miner, random probe, random scout) are increased.

<p><p>Also essential to any HTT run are the teammates. A nan is absolutely essential to your success, and a smart one too. The nan should have a sig equal or lower than yours (if the nan can keep its shields up and still maintain a lower sig than yours, that's great because it will have a fully charged shield come assault time), so that it does not make you any more likely to be detected. Make sure you talk to each other about this. 

<p><p>Having a heavy interceptor (by then, considering the technology, chances are your team has heavy interceptors) tag along is not a bad idea either, but s/he'll have to be a very good dogfighter, otherwise s/he won't be of much use. The best an int can do is kill very few defenders, which may or may not help depending on the circumstances of the assault.
