<Font|headerFont>BOMBING:<p>Managing Turret Gunners<Font|helpFont><p><p>

If you are flying a ship that supports turret gunners -- a bomber or a capital ship -- you
will want gunners manning your turrets before launching. You can fly a destroyer into battle
without any turret support, but your life expectancy is only a few minutes in a hotly
contested war zone.<p><p>

At any time, the pilot can promote a turrent gunner (that is, swap roles with). To do so, 
the pilot must press Shift-Y, Shift-U, Shift-I, and Shift-O.<p><p>

If you are disconnected from a turret gunner, it can take up to 2 minutes before the server
recognizes the disconnection. During this time, as a pilot you will be unable to fly your ship;
the gunners will be able to fire but will be unable to successfully destroy any targets. If
your ship is destroyed during this time, the pilot and the gunners will take a death. Upon
confirmation of the disconnection, the pilot and all turret gunners are ejected and the ship
self-destructs.