<Font|headerFont>BOMBING<Font|helpFont><p><p>

<Font|subheaderFont>REGULAR BOMBING<Font|helpFont>

<p><p>A regular bomber run usually consists of the bomber pilot, 2 turret gunners firing at enemy ships and a few nanites (ships, usually scouts, mounting the nanite repair system as a weapon) repairing the bomber's hull (not shields!). If you wish to pilot the bomber, you will be the one selecting it from the 'ship's loadout' screen (F4). 

<p><p>Bombers cost money, so first buy the ship. If you don't already have enough money, clicking on 'Buy Ship' will ask the commander (or any player owning 500 or more credits) to give you the necessary credits. Repeat clicking if the money does not come; your commander may be receiving many requests or be too busy elsewhere to see your request. However, don't repeatedly ask if you've been refused a bomber.

<p><p>Only when the bomber has been bought can the turret gunners teleport aboard your ship (you must however remain docked in a station). Press `8 to ask for turret gunners. Your gunners must use the Station Transfer Point screen (F8) to get inside the bomber. They also have to be docked at a station to use that screen.

<p><p>While the gunners are arriving, prepare the loadout of the bomber. Select the proper amount of anti-base missiles according to the buildings you plan on attacking. Select an amount of ammo packs that seems appropriate for the amount of resistance you will encounter. If you wish, you may bring LRM Hunter missiles to moderately assist your gunners in attacking enemy ships. If you believe you have a chance of remaining unseen, you may keep from loading anti-base missiles in your missile slot, keeping your signature lower.