<Font|headerFont>BOMBING: Travel to Target<Font|helpFont><p><p>

Launching the bomber with shields and missiles unmounted is a good idea to lower the bomber's signature. Not firing any guns, including turrets, is also mandatory to remain unseen. However, as soon as you are seen, mount both shields and missiles, it's now useless to keep them in cargo. Note that placing your shield and extra missiles in cargo will reduce your cargo space by 2 slots, so be sure that it's worth it. Often, bomber pilots launch with missiles and shields armed and charged, knowing that there is no way they will get to their target without being spotted first. It is indeed often the best way to go.

<p><p>Be sure that you have enough nanites before attacking. Depending on the game's size, being accompanied by 2 to 5 nanites is good, but some targets require more, and others none at all. Some targets even require multiple bombers; many strategies exist to attack enemy stations.

<p><p>Make sure you always indicate to your team where you are going. If you suddenly decide to ripcord to another sector as you change your path, make sure you mention it so that the other pilots can follow you. Also, use the Voice Chat `yr (Ripcording!) to make sure they get the message.

<p><p>Ideally, one scout should be flying way ahead, scouting for threats. It should detect enemy probes, ships, and pass through alephs to make sure that they are not mined, droned or camped.

<p><p>At all times, while travelling, nans will push you. Scouts are faster ships, and so can increase the bomber's speed a great deal by pushing it. Some factions can also use other ships like heavy interceptors as nans, which have powerful boosters and can thus push bombers very significantly. They will not do so before entering an unscouted aleph, in case mines await on the other side, and will not do so while you are in-range of the target, to make sure your missiles do not miss their target.

<p><p>If you feel that the enemy is probably so well prepared for your attack that there is no way you will succeed, don't be afraid to abort. Getting all your pilots home immediately is better than having to send a rescue team to collect your pods. It also leaves the enemy wondering whether you managed to hide or whether you left, leaving them camping an aleph where there is no threat. 

<p><p>Another good tactic is to change paths, or change targets altogether. You can fly toward a target while detected by the enemy and make them setup their defense perimeters. Then, you can ripcord to another sector (hopefully without being detected) and move toward another target, while their defenders are still away. Similar tactics can be used, sending diversion bombers, or other diversions.