<Font|headerFont>NANNING: PART 3<Color|white><Font|helpFont><p><p>

<Font|subheaderFont>5) PUSHING<Font|helpFont>

<p><p>Nans are scouts, and therefore can go much faster than the bomber. As a result, they can make their extra speed useful by pushing the bomber. They keep a good distance, then accelerate, and push the bomber to give it up to 40 extra mps, and move on the side to allow another scout to push. If ships equipped with boosters are around (Belter scouts or other factions' fighting ships), they may boost and push the bomber to give it even more speed. Pushing can be tricky.

<p><p>First of all, the bomber must NOT be on autopilot, since the autopilot will automatically sidethrust to avoid collisions with nans, making pushing nearly impossible and wasting velocity.

<p><p>Second, you must push on specific parts of the bombers. Certain ships require a push in the center, while others may be pushed on a wing on their top for the push to be most effective. Usually, try to push on a part of the ship that seems closest to its center of gravity.

<p><p>Third, nans must alternate in their pushing. You get a lot of speed, you push, then you sidethrust out of the way to allow another ship to push with all the speed it has accumulated. If you remain constantly right behind the bomber, only you can push, while other nans will try to but only run into you instead. Staying right behind the bomber doesn't allow you to get enough speed to push the bomber efficiently. Nans must take turns in pushing the bomber. Note, however, that a single, experienced scout can remain behind the bomber, keeping it at a steady 90 mps or more, which is also excellent.

<p><p>Fourth, there are places where it is mandatory that you DO NOT PUSH. Before entering an aleph, you must never push, unless it was recently confirmed that the aleph is perfectly cleared. Also, DO NOT PUSH while the bomber is firing its anti-base missiles. As you can read in the Dogfighting section, anti-base firing requires the ship to fly directly toward its target. Pushing may result in the bomber going a bit off course and miss the target, which is extremely costly to your whole team. Also, DO NOT PUSH when the enemy has defending crafts that can lay minefields. There can easily be minefields directly ahead that have not been detected yet, and thus your pushing may doom the bomber by making it go very fast into a minefield, destroying the bomber.

<p><p><Font|subheaderFont>6) POST-RUN RESCUE<Font|helpFont>

<p><p>As a general rule, a bomber run that either succeeds or fails results in a lot of ships destroyed, and thus a lot of eject pods flying around, including many friendlies. As such, if you manage to save your ship, make sure that you don't leave. Hide behind an asteroid, away from enemy sensors, and order friendly pods to come to you for rescue. This provides a huge advantage to your team by avoiding a long ride home that could incapacitate your team for a long time. 
<p><p>Of course, defenders are aware of this, and will chase down any ship that may rescue the pods, even exploring further in space, on other sides of alephs, and behind rocks, to try and find possible rescue attempts. Make sure you hide well, including unmounting your shields and missiles.