<Font|headerFont>STEALTH BOMBER DEFENSE<p><p>

<Font|subheaderFont>DEFENDING AGAINST STEALTH BOMBERS <Color|yellow><Font|helpFont>(written by juckto)<Color|white>

<p><p><Bullet|hlpimg1|Make sure you are flying something that can see sbs. Either fly a scout and/or use pulse probes, or team up with a scout.>

<p><p><Bullet|hlpimg2|Camp the alephs. Boring as hell but needs to be done. Sit with your arse right in the aleph, looking back into your sector. Soon as something comes through they'll be right in front of your guns.>

<p><p><Bullet|hlpblank|<Font|smallBoldFont>If a stealth bomber makes it into your sector:><p><p><Font|helpFont>

<Bullet|hlpimg3|Use f3 and/or ion trails to predict where the bomber is going and fly there not where you last saw them. Fire a missile if they get eyed, even if you don't have lock and even if you're out of range - then follow the missile. If you're lucky the sb will drop chaff and you'll be able to pinpoint exactly where they are.
This only works if the sb pilot has screwed up and let himself be eyed. Normally all you will know is that there is a sb 'somewhere' in the sector, which is why you should ...>

<p><p><Bullet|hlpimg4|Camp the fricken base. Don't wander off. Sit there with something with a huge firepower output and just nail the sb as soon as they attack (ints are best). Do not fly off after the sb unless it is within 2k - sooner or later the sb will attack the base and you will be there - won't you.>


<p><p><p><Font|subheaderFont>DEFENDING AGAINST RIXIAN STEALTH BOMBERS<Font|helpFont>
<p><p>Rix sbs don't actually shoot the base, instead they drop drones which shoot the base - so blow up the drones instead of the bbr. Simple.
