<Font|headerFont>MINERS: Attacking<Font|helpFont><p><p>

Attacking a miner might seem straight forward but there a few strategies that will give you a much bigger chance at successfully destroying a miner.

<p><p><Font|smallBoldFont>Miner sensors<Font|helpFont>
<p>Ships in Allegiance have a much weaker sensor range at the backside. Miners too have this weakened sensor range and they won’t spot you as fast as normally would when you approach them from behind.

<p><p><Font|smallBoldFont>A mining miner<Font|helpFont>
<p>A miner that is still mining will be standing still and your missiles will therefore have a much greater chance of hitting the miner while it’s still in mining mode. By the time it is moving all your missiles could have hit and you will be unloading your guns with already more than 50% of its armor destroyed.

<p><p><Font|smallBoldFont>Dropping mines in front of a moving miner<Font|helpFont>
<p>Mines dropped in front in the right spot will strip the shields of the miner completely although it won’t do much hull damage, it is still better than nothing. Not to mention that potential miner defenders might fly into your mines make them a valuable tool.

<p><p><Font|smallBoldFont>He3 amount in sector check<Font|helpFont>
<p>If you see the helium amount of a particular sector or He3 rock decrease you can bet on it that there’s a miner mining there. F3 (sector view) and F7 (minimap) can give you this information more clearly.

<p><p><Font|smallBoldFont>Destroy the nanite!<Font|helpFont>
<p>If there’s a scout defending the miner you are attacking it probably has a nanite gun armed to repair the miner. Destroy it as quickly as possible or you might not have enough ammo or time to destroy the miner.

<p><p><Font|smallBoldFont>Ram and strafe the miner<Font|helpFont>
<p>Ramming the miner will damage it and it won’t be able to dock correctly if it was planning to do so. Also you might have rammed it away from nanite gun bubbles giving you slightly more time to destroy it. Strafing around it will make sure that you are harder to it for defenders. You can even use the miner as a shield if you thrust well enough.
