<Font|headerFont>QUICK REFERENCE<Font|helpFont><p><p>
<Font|largeBoldFont>ADVANCED<p><p>
<Font|smallBoldFont><Main|hlpe3|Scouting (includes Nanning)><Font|helpFont>
<p>Not only does it not require complex skills, it is also very useful. A new player can quickly start scouting, spot enemy assets and thus be terribly useful to his team. Any army will tell you that intelligence about your enemy and your environment is crucial to success. It's no different in Allegiance.
<p><p>If you told someone who's never played Allegiance that repairing stuff is one of the most important roles, you can expect a variety of reactions. The truth is that this is the main support role in maintaining all kinds of attack vessels intact for them to carry on their attacks despite a strong defense.
<p><p><Font|smallBoldFont><Main|hlpe4|Bombing><Font|helpFont>
<p>As one of the techniques used by pilots, bombing is one of central importance in taking out your enemy.
<p><p><Font|smallBoldFont><Main|hlpe5|Stealth Bombing><Font|helpFont>
<p>Stealth bombing is a simple operation that seems much more complicated than it really is.  Unlike bombers, stealth bombers are small class ships, and therefore carry small shields and no gunners.
<p><p><Font|smallBoldFont><Main|hlpe6|Troop Transports><Font|helpFont>
<p>Using the troop transport is generally reserved to veterans because they are highly important and must be used perfectly for them to succeed. Make sure you know what that means.
<p><p><Font|smallBoldFont><Main|hlpe7|Galving><Font|helpFont>
<p>Galving or a galv run is an Allegiance term that stands for “Attacking non-tech bases with galvonic blaster mounted weapons”. It is a late game (level 3 technology) offensive strategy.
