<Font|headerFont>GALVING<Font|helpFont><p><p>

Galving or a galv run is an Allegiance term that stands for “Attacking non-tech bases with galvonic blaster mounted weapons”. It is a late game (level 3 technology) offensive strategy that can be used by a team that has the following prerequisites researched or build:
<p><p>
<Bullet|hlpbullet|Advanced Supremacy station>
<Bullet|hlpbullet|Advanced Fighters>
<Bullet|hlpbullet|EW Disruptor 2>
<Bullet|hlpbullet|EW Galvonic blaster> 
<p><p>
The Galvonic blaster, an energy weapon mountable on fighters, is capable of destroying the following bases:
<p><p>
<Bullet|hlpbullet|Refinery>
<Bullet|hlpbullet|Teleport>
<Bullet|hlpbullet|Outpost>
<Bullet|hlpbullet|Recon base (RPS core only station)>
<Bullet|hlpbullet|Palisade (RPS core galvable only)>
<Bullet|hlpbullet|Special mine>
<Bullet|hlpbullet|Helium mine>
<p><p>
The Iron Coalition has a special kind of teleports and outposts called Heavy Teleport and Heavy Outpost which cannot be damaged by Galvonic blasters. Since they don’t have refineries either it is practically useless to research the Galvonic blaster when playing against an Iron Coalition team.
<p><p>
Tech bases (Supremacy, Expansion, Tactical, Palisade, Research station, Transceiver, Shipyard and the Garrison) are completely immune to the Galvonic blaster. By no means can a team that relies on Supremacy tech expect this to be a game-ending weapon, since all tech bases have to be destroyed to win a conquest game.
<p><p>
To properly “galv” a team must work together to effectively destroy a base. One Galvonic blaster can only slowly damage a minor base. Enemy defences can easily intercept you before it will be able to destroy it. As a guideline and depending on the game size (number of players) at least three-fourths of a team should be involved in the galv offensive so the other team has no chance of stopping the offensive before the base is destroyed.
<p><p>
<Font|subheaderFont>CORE DIFFERENCES<Font|helpFont><p>
It should be noted that there is a difference in Cores when galving is concerned. You should check the Cores section to see if the above description holds true on the Core you play.
