<Font|headerFont>QUICK REFERENCE<Font|helpFont><p><p>

<Font|largeBoldFont>CRASH COURSE
<p><p><Font|smallBoldFont><Main|hlpe1|Flying Around, the Basics><Font|helpFont>
<p>Although space flying can get quite complex with all kinds of vectors piling up, Allegiance's engine simplifies the physics and allows for fairly straightforward flying. It can be a little tricky at the beginning, though, and so reading a bit about it doesn't hurt.
<p><p><Font|smallBoldFont><Main|hlpe2|Eject Pods><Font|helpFont>
<p>As depicted in reviews of Allegiance, this game is unique in taking a game aspect ignored by most other games: death and respawning, and turns it into a central tactical aspect. Increasing your skills pertaining to pods is thus highly useful.
<p><p><Font|smallBoldFont><Main|hlpe11|Cargo><Font|helpFont>
<p>Although briefly explored in the tutorial, managing your cargo is a skill that practically every novice lacks, despite how useful it is to change your signature, change equipment pieces or simply get some information about what you have onboard, all while in flight.
<p><p><Font|smallBoldFont><Main|hlpe10|Signature><Font|helpFont>
<p>After learning how to manage your cargo, you might as well learn why you'd bother doing it. This section shows you how to go from a radar flare to laying under the background noise.
<p><p><Font|smallBoldFont><Main|hlpe8|Miners><Font|helpFont>
<p>Keeping your miners alive and mining while harassing/killing the enemys' is crucial to your team's success.  Understanding miner AI, how they react to different situations, will help you do this.
<p><p><Font|smallBoldFont><Main|hlpe9|Constructors><Font|helpFont>
<p>Dead constructors can be a huge setback.  Understanding constructor AI, how they react to different situations, will help you keep yours alive and the enemys' dead.

<p><p><p><Font|largeBoldFont>ADVANCED
<p><p><Font|smallBoldFont><Main|hlpe3|Scouting (includes Nanning)><Font|helpFont>
<p>Not only does it not require complex skills, it is also very useful. A new player can quickly start scouting, spot enemy assets and thus be terribly useful to his team. Any army will tell you that intelligence about your enemy and your environment is crucial to success. It's no different in Allegiance.
<p><p>If you told someone who's never played Allegiance that repairing stuff is one of the most important roles, you can expect a variety of reactions. The truth is that this is the main support role in maintaining all kinds of attack vessels intact for them to carry on their attacks despite a strong defense.
<p><p><Font|smallBoldFont><Main|hlpe4|Bombing><Font|helpFont>
<p>As one of the techniques used by pilots, bombing is one of central importance in taking out your enemy.
<p><p><Font|smallBoldFont><Main|hlpe5|Stealth Bombing><Font|helpFont>
<p>Stealth bombing is a simple operation that seems much more complicated than it really is.  Unlike bombers, stealth bombers are small class ships, and therefore carry small shields and no gunners.
<p><p><Font|smallBoldFont><Main|hlpe6|Troop Transports><Font|helpFont>
<p>Using the troop transport is generally reserved to veterans because they are highly important and must be used perfectly for them to succeed. Make sure you know what that means.
<p><p><Font|smallBoldFont><Main|hlpe7|Galving><Font|helpFont>
<p>Galving or a galv run is an Allegiance term that stands for “Attacking non-tech bases with galvonic blaster mounted weapons”. It is a late game (level 3 technology) offensive strategy.
