<Font|headerFont>BOMBING: Assault<Font|helpFont><p><p>

Before you enter the sector where your target is located, stop by the aleph and recharge your shields, if possible/applicable. Also, whenever you get spotted and start engaging the enemy, equip your shields, for they will serve as an extra protection, and there is simply no reason to keep them in cargo, since you've been detected. You can also equip your missiles in order to make sure you are ready to fire. 

<p><p>If you brought LRM Hunter missiles (only on shorter runs where you have enough cargo room, or in small games where supporting your turrets is important), use them whenever the enemy threat is significant. You can also fire anti-base missiles at enemy ships, and fire your main guns, but only if they are coming straight at you. Try not to waste anti-base missiles though. The last thing a commander wants is to see a successfull assault abort because the bomber ran out of missiles. DO NOT dogfight, fly directly to your target, because your seconds are numbered. You will hear enemy missile locks; simply use countermeasures to save yourself from missiles.

<p><p>Smart defenders will attack your nanites first, so don't be surprised to remain untouched even though enemy ships are all around. Often, enemy scouts (and fighters when possible) will quickly fly in front of the bomber and drop minefields. Since minefields have a low signature, you probably won't see them until it's too late. When you see a scout flying suspiciously in front of you, change directions so that you avoid the potential minefield. This is most true of the BIOS, who use the heavy cloak to become completely invisible and lay minefields in your flight path. 

<p><p>Predict this move, and avoid minefields before you even see them. Flying around minefields can be very time consuming, but it is well worth it, as flying inside one is suicidal: either you go full speed and die or you fly slowly and become a stationary target. If necessary, don't fly toward your target but in diagonal. It will make it more difficult for the minelaying pilots.

<p><p>When you reach a range of ~1300 meters (depending on your speed), start firing your missiles, even though you don't have a missile lock. Your anti-base missiles can still hit the target at greater ranges than usual because of the speed they inherit from your bomber. Continue firing until enough missiles were launched to destroy the target. (If you don't know how many missiles are required, simply fire continously.) 

<p><p>When you cannot go further forward without crashing into the station, use your sidethrusters to fly within the station's structure, hiding between the different structural components, making yourself a difficult target. Your nans shouldn't have much trouble following, and can even lay minefields in the tight holes within the station to help kill defenders.

<p><p>In extremely well organized teams, you can use the higher kill bonus of one of the turret gunners. By switching seats with the pilot, the turret gunner, with his high kb from all the ships he's been turreting down, will inflict more damage to a station using the anti-base missiles, and therefore will destroy it faster.

<p><p>When you fire the last missile, and the station is destroyed, start ripcording immediately if the enemy still is in strong numbers. You want to save yourself and your gunners. Indicate that you are ripcording `yr: "Ripcording!" Your nans will group around you, and try to keep you alive until you disappear. Then, they will try and save themselves. 

<p><p>If the bomber is destroyed before it could ripcord, keep your pod as stationary as possible and wait a few seconds for a pickup. If no pickup comes, get home. Other ships that were accompanying you on the run often try to hide and rescue the pods. If, however, there is no significant threat left in the sector, the situation is not an emergency anymore, and you can either continue your run toward another target, or return to base. Sometimes, ships that were inside the station will be ejected as the station explodes. This includes pilots but also miners, and so it is a good idea to remain by the station and let your turrets destroy them before ripcording or moving out. 