<Font|headerFont>CONSTRUCTORS: Attacking<Font|helpFont><p><p>

Attacking a constructor might seem straight forward but there a strategies that will give you a much bigger chance at successfully destroying a constructor.

<p><p><Font|smallBoldFont>Constructor sensors<Font|helpFont>
<p>Ships in Allegiance have a much weaker sensor range at the backside. Constructors too have this weakened sensor range and they won’t spot you as fast as normally would when you approach them from behind.

<p><p><Font|smallBoldFont>An about to build constructor<Font|helpFont>
<p>A constructor that is about to build on a rock will be standing still and your missiles will therefore have a much greater chance of hitting the constructor while it’s still setting up to build. By the time it is moving all your missiles could have hit and you will be unloading your guns with already more than 50% of its armor destroyed. Keep ramming it to keep it from setting up correctly to build!

<p><p><Font|smallBoldFont>Dropping mines in front of a moving constructor<Font|helpFont>
<p>Mines dropped in front in the right spot will strip the shields of the constructor completely although it won’t do much hull damage, it is still better than nothing. Not to mention that potential constructor defenders might fly into your mines make them a valuable tool.
<p><p><Font|smallBoldFont>Attack the nanite!<Font|helpFont>
<p>If there’s a scout defending the constructor you are attacking it probably has a nanite gun armed to repair the constructor. Destroy it as quickly as possible or you might not have enough ammo or time to destroy the constructor.

<p><p><Font|smallBoldFont>Ram and strafe the constructor<Font|helpFont>
<p>Ramming the constructor will damage it and it won’t be able to dock correctly if it was planning to do so. Also you might have rammed it away from nanite gun bubbles giving you slightly more time to destroy it. Strafing around it will make sure that you are harder to it for defenders. You can even use the constructor as a shield if you thrust well enough.
