<Font|headerFont>FACTION INFO, STRATEGIES<p><p>
<Font|helpFont>Pcore, created by Phantom032 and now maintained by Phoenix1, is currently the only actively developed core.  It aims to make all factions and techpaths equally viable on medium money settings.
<Font|smallBoldFont><p><p>
<Main|hlpBelters|Belters>
<p>
<Main|hlpBios|Bios>
<p>
<Main|hlpDrac|Draconium>
<p>
<Main|hlpDreg|Dreghklar Empire>
<p>
<Main|hlpGT|Ga'Tarran Federation>
<p>
<Main|hlpGigaCorp|GigaCorp>
<p>
<Main|hlpIC|Iron Coalition>
<p>
<Main|hlpOmicron|Omicron Hive>
<p>
<Main|hlpPheonix|Pheonix>
<p>
<Main|hlpRixian|Rixian Unity>
<p>
<Main|hlpTechno|Technoflux>
