<Color|yellow>Pcore005 Faction Strategies<Color|white><p><p>
<Font|headerFont>GIGACORP
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|Great speed(1.1)>
	<Bullet|hlpbullet|Great ship shield(1.1)>
    <Bullet|hlpbullet|Great economy, miner capacity(1.25), starting money(.25), paydays(1.25)>
    <Bullet|hlpbullet|Cheap Lt bases and Lt carriers>
    <Bullet|hlpbullet|Enh Miners/Conns at start>
    <Bullet|hlpbullet|Lux Ships available($500 each)>
    <Bullet|hlpbullet|Spec Mines available>
    <Bullet|hlpbullet|Patroller Research available>
<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|Weak Ship Hull(.85)>
    <Bullet|hlpbullet|Less Accel(.9) and Agility(.8)>
    <Bullet|hlpbullet|Scout only starting ship>
    <Bullet|hlpbullet|Basic tech must be researched(Boost1, Dis1, QF1 ect.)>
    <Bullet|hlpbullet|Lt outposts and teleports can be damaged by any weapon>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|Giga's miners can pull in a lot of money, they have a large capacity and rarely get filled to the brim. So high total money will allow you to pull in a wack of cash, Plentiful and Scarce + resources will allow you to spam spec refs>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Pattie/Lt Carrier Rush<Font|helpFont> - Lt Carriers cost very little with giga, and are very easily spammed. With giga it's almost better to spam carriers then outposts or teles, due to the fact they can be maneuvered more then a stagnant base, keeping an eye on your carriers they should never die. With one or two carriers you can be quite aggressive even pushing carriers through enemy sectors to their mining points. This remains an applicable strategy as long as you continue to maintain your economy. Even with Giga carriers being made light, this still is a very power strat.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>TAC Rush<Font|helpFont> - Giga can get it's tech up very quickly, logically the enemy will be attempting to bomb you while you get adv tech, once you get hunt3 you are safe, get hunt 3 as soon as possible. Defending with basic Giga tac is difficult so if you spam ops and teles so that the enemy is distracted, you should be able to get your tech up in time. Giga can afford to lose a few ops or teles, it's all acceptable as long as you replace it. If you see a bomber heading toward your sector, purchase the conn to rebuild it if you dont feel you can defend, the more stuff they have to blow up the better. Once adv tech is up your lux sfs will be able to defend with hunt 3 fairly easy if they have half a brain and you can begin getting stealth bombers followed by a sup for ab2 if needed. This strat is deadly in small games because the enemy cannot muster large bombing runs to take you out when your weakest, chances are they will be concentrating on defending their miners. Remember if they have their entire team bombing, their miners are candy for one sf.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Expansion<Font|helpFont> - Giga's expansion is fairly pathetic when it comes to their ints, although the models are fairly decent the gunmounts on non-lux ints are fairly difficult to use. Giga has a fairly average HTT, it has a nice flat end to ram and the factions speed can make for some very quick HTTs. Also once you've finished upgrading your Exp fully, you should still have an insane amount of money left because your miners are giving so much with the he upgrades.>
