<Color|yellow>Pcore12 Faction Strategies<Color|white><p><p>
<Font|headerFont>IRON COALITION
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|Medium Hull(.95)>
	<Bullet|hlpbullet|Strong station hull and shield (1.15)>
    <Bullet|hlpbullet|Heavy Outpost's and Teleports (ungalvable)>
    <Bullet|hlpbullet|More ammo>
    <Bullet|hlpbullet|Rescue Probes($250each)>
    <Bullet|hlpbullet|Higher PW Damage (1.1)>
    <Bullet|hlpbullet|Higher Missile Damage(1.1)>
    <Bullet|hlpbullet|Higher Energy(1.2)>
    <Bullet|hlpbullet|Miners Rip, and unload at tech bases>
	<Bullet|hlpbullet|Cheaper Capital Ships>
<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|High Signature (.85)>
    <Bullet|hlpbullet|Slow miners(.85) and yeild of (1.0)>
    <Bullet|hlpbullet|Ripping miners(also an advantage, but if you aren't in control at all times, they will be a weakness>
    <Bullet|hlpbullet|Slow build times(2min for op/tele, 4min for tech)>
    <Bullet|hlpbullet|Lower Starting Money(-.125)>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|IC can handle about any setting, Ideal is about 1.25/1.25 allowing them to get enh conns before their op>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Tacspansion<Font|helpFont> - Build a tac to kill the enemies miners, before upgrading the first tech, buy an exp to defend against the bombers the enemy will throw at you. The order in which you buy the tac and the exp is dependant on how aggressive the enemy is. If the enemy doesn't bomb, then tac is good to begin as it gives more time for your team to attack miners>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Full Expansion<Font|helpFont> - Simply get heavy ints, this can be a great strat if you have some decent whores on your team. This then opens up to several end strats such as int bombing, adv conn pushing, and forcefull htting. IC's htts really are not very good, so like most things with this faction, you have to use force to get it to work.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Bomber Rush<Font|helpFont> - IC is a great bomber rush faction due to it's strong hull, pw dmg and missile dmg. A few lt ints escorting the bomber if the teams are large enough can also help>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Shipyard Rush<Font|helpFont> - The shipyard itself is 15k, a techbase will remove the need to buy lt class or simply purchase med class and you will get the two as a package. Once you have med class proceed in a frig to take the enemies base over before they get any substancial tech up(should take about 15min to do if your econ is working smoothly. Putting your shipyard in a hidden location can make or break this strat, the middle in IO is an excellent spot as most people stay away from it and the enemy will not see the frig coming if they havent probed at all, less travel time as well. This strat is more difficult then it sounds, be carefull while doing it to continue to expand and keep the enemies attention away from the Shipyard.>
