<Color|yellow>Pcore12 Faction Strategies<Color|white><p><p>
<Font|headerFont>RIXIAN UNITY
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|12s research time>
    <Bullet|hlpbullet|All scouts can be ripped to by figs and other scouts. Adv scouts can be ripped to by sfs if you have the 2 energy GAs. Hvy scouts can always be ripped to by sfs.>
    <Bullet|hlpbullet|Greater PW damage(1.15) and range(1.2) then any other faction>
    <Bullet|hlpbullet|Station Drones can allow a skilled sb to solo tech bases with the proper GA's>
	<Bullet|hlpbullet|Hvy scouts mount a single mini-ac as forward weapon>
<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|Lack of missiles may turn off certain newer pilots>
    <Bullet|hlpbullet|High X axis, low Y axis will turn off pilots who do not have a working roll button>
    <Bullet|hlpbullet|Weaker Hull(.9)>
	<Bullet|hlpbullet|Slightly slower mining speed (0.9)>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|Rix benefits on high money settings due to the fact it has a 12s research time. Ideal settings are generaly quite high, Rib, Sol, or even Outrageous>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Tacspansion<Font|helpFont> - Rix has arguably the best stealth bombers in the game, what stops most people from going full tac is that during the time in which it takes to get adv sfs with combat drone 3 for defense, you are left open to multi-nan bombing teams. With really good teams you can go full tac because they will realize that Rix Sfs can probe, and drop prox as well as rape miners, with average teams base placement has to be 1-2k further from the aleph then normal due to the fact nans can be a lot slower to kill. Another advantage aside from defense from the exp is the GA's, not only the signature GA, but the pw damage and range. This will allow your sbs to drop their drones at 998m with pw range 1 1098m with pw range 2. Station drone 2 is a must.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Full Expansion<Font|helpFont> - Due to Rix's incredibly powerful pw damage and range, with full exp GA's your ints will be doing more then any other int in the game and they will be able to hit their enemy at 580m. The damage almost makes up for the weaker hull, and a good int pilot will use it to his advantage. As with IC, good end strats are int bombing, adv conn pushing, and forced htting(or stealth htting, their hitbox makes for less then desirable ramming, but the standard sig doesn't take away from it like the IC's does)>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Supremacy Rush<Font|helpFont> - Although not as necessary on DN due to the sr scout and carrier, a few rip scouts by the enemies miners will attract the attention of your figs and the enemy will have serious economy problems. A lot of pilots dislike rix sup due to the lack of missiles, but the faction's higher pw dmg and range makes up for this as long as the pilot has a bit of accuracy, Rix Adv Figs arn't so much figs, as ints with range, shields and a ripcord ability. With a good rix sup team, end tech shouldn't be needed as the enemies econ will be absolutely crushed, but their turrets with better range and dmg will shred even heavy ints.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Rix TP1 Rush<Font|helpFont> - Best used against a faction with Light Ints (can't rip back to D if TP1 is spotted) or Giga (Scouts are screwed anyways) and when you have at least High Starting Cash. Send out a few SR scouts. Get home TP or keep a SR scout in reserve. Up Garr, get Bombers, get TP1. Get Adv Scout, nan2, and Heavy Bombers if money allows (it probably won't). Wait for a SR scout to get near their home, launch your TP1 scout. TP1 scout rips forward to SR scout. Everyone else rips home and gets bombers. TP1 aleph drop (usually easiest to perform uneyed) or do a rock drop. Giggle as 10 bombers plow into their home and all their ints are forward with their OP con or trying to kill your miner and they have no defense whatsoever even if they see the TP1. Note you don't even need 10 bombers, you can actually just have nans ripping forward to the SR scouts and use the TP1 to perform a full-team bomber run as normal (albeit, hitting inside of two minutes and never seen between your home and theirs thanks to the TP1) if you feel like it.>

