<Font|headerFont>IN-GAME SCREENS<Font|helpFont><p><p>

In-Game Screens leads you though all the main screens you interact with
during gameplay. It also details the critical screens just prior to and
following gameplay.

<p><p><Main|hlps1|Hangar>
<p><Main|hlps2|Help Display>
<p><Main|hlps3|Loadout Screen>
<p><Main|hlps4|Combat HUD>
<p><Main|hlps5|Inventory Display>
<p><Main|hlps6|Command View>
<p><Main|hlps7|Map Display>
<p><Main|hlps8|Team Display>
<p><Main|hlps9|Investments Display>
<p><Main|hlps10|Game State Display>
<p><Main|hlps11|Teleport Display>
<p><Main|hlps12|Win Game Screen>