<Color|yellow>Pcore Faction Strategies<Color|white><p><p>
<Font|headerFont>TECHNOFLUX
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|Excellent ship turn rate(1.1) and ship turn torque(1.15)>
    <Bullet|hlpbullet|Great Hulls(1)>
    <Bullet|hlpbullet|Has a modifier of (1.3) ship shield repair>
    <Bullet|hlpbullet|All TF ships weigh 20% less than normal, further enhancing their acceleration>
    <Bullet|hlpbullet|Light boost mountable on scouts(a must buy)>
    <Bullet|hlpbullet|Good Station Hull(1.1)>
    <Bullet|hlpbullet|Good Sensors(1.1)>
    <Bullet|hlpbullet|Great PW(1.1) and EW/PE(1.2) range>
    <Bullet|hlpbullet|Quick Ripcord(1.3)>
    <Bullet|hlpbullet|Great econ, yeild(1), mining speed(2), cheaper tech(.75)>
    <Bullet|hlpbullet|Mines are replaced by plasma generators(not a perk, but different)>
    <Bullet|hlpbullet|Scouts have dual Gatts, Heavies have 3>
    <Bullet|hlpbullet|Perfect accuracy weapons(not always a perk)>
    <Bullet|hlpbullet|Adv Figs have 4 gunmounts, Adv SFs have 3 gunmounts, Heavy Ints have great hitboxes>
    <Bullet|hlpbullet|Available beacons($250 each)>
    <Bullet|hlpbullet|SC tower drones replace AC and Caltrops>


<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|Slow speed(.9)>
    <Bullet|hlpbullet|6min research time>
    <Bullet|hlpbullet|Small capacity miners(.55) as well as small paydays(-.15), starting money(-.2)>
    <Bullet|hlpbullet|Scouts and Figs have large hitboxes>
    <Bullet|hlpbullet|Lack of mines adds difficulty to camping Alephs>
    <Bullet|hlpbullet|Weapons all use energy, making Lt Ints not as useful>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|Techno can survive fairly well on low money settings, but with starting money at v.high it allows you to purchase 2sc towers and lb along with your initial conns. With higher total money, their miners can pull a lot of cash very quickely with good refs>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Investing and Expanding<Font|helpFont> - Technoflux has incredible mining speed. The only reason that they are slow is because they often have to travel large distances and the faction's slow speed will slow your cash flow. So how do you combat this? Simple, plan your econ with as many refs/ops as possible, if your miners dont have to travel far to unload you have one of the best econs in the game. TF's investments are a little different, because you have 6min to get your tech you always have to keep it going, though its almost too quick to partial. My technique is to invest in the small things first, then put whatever is left over into the ship and station upgrade.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Supremacy<Font|helpFont> - Technoflux Adv Figs carry 4 front guns and hold Heavy Plasma Gens which allow this fig to combat heavy ints with relative ease. TF Heavy Scouts have 3 front Gatts making them incredible miner killers. If you purchase the rip GA's your figs will rip in 5s making them very versatile. This rip also makes TP2 drops incredibly effective, ripping bombers in within a few seconds.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Tactical<Font|helpFont> - TF Tac is the most susceptible to bomb runs in it's early stages. Tower spam and heavy probing will allow you to live to the incredible adv stage. The adv sf can mount 3snipers which with the ew range ga allow it to shoot over 1600m which will absolutely devastate a bombing run before the sf gets into turret range. Purchasing an exp after adv tech is reached for the pw dmg and range will give the ion cannon more power and range for the sb to take out most small bases with ease. On tech bases tf sbs are a bit lacking so large numbers are required.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Expansion<Font|helpFont> - TF's more underestimated tech. With the incredible accel, flat hitboxes and perfect accuracy miniguns, the TF Hvy Int is a good pilot's ideal int. The slow speed really hurts Techno's HTT, so it's not really a viable tactic. However, the amount of money you should have after researching all of this should make getting SBs really quite easy, with the PW Dmg, Range, and Sig GA's, their SB's are quite good>





