<Font|subheaderFont>R<p><Font|smallBoldFont>
<Color|secondaryLinkColor>rd<Color|hyperlinkColor>Rescue Drone<p>
<Color|secondaryLinkColor>ref<Color|hyperlinkColor>Refinery<p>
<Color|secondaryLinkColor>res<Color|hyperlinkColor>LRM Aleph Resonator<Color|white>(missile)<p>
<Color|secondaryLinkColor>Rix<Color|hyperlinkColor>Rixian Unity<Color|white>(faction)<p>
<Color|secondaryLinkColor>rp<Color|hyperlinkColor>Rescue Probe<Color|white>(equipment)<p>
<p><Font|subheaderFont>S<p><Font|smallBoldFont>
<Color|secondaryLinkColor>sb<Main|hlpd4b|Stealth Bomber><Color|white>(ship)<p>
<Color|secondaryLinkColor>sf<Main|hlpd4a|Stealth Fighter><Color|white>(ship)<p>
<Color|secondaryLinkColor>Sig Cloak<Color|hyperlinkColor>Signature Cloak<Color|white>(equipment)<p>
<Color|secondaryLinkColor>Si Mine<Color|hyperlinkColor>Silicon Mine<p>
<Color|secondaryLinkColor>SRM<Color|hyperlinkColor>Short Range Missile<Color|white>(missile type)<p>
<Color|secondaryLinkColor>ss<Color|hyperlinkColor>Small Shield or Sm. Shield<Color|white>(equipment)<p>
<Color|secondaryLinkColor>Sup<Main|hlpd3|Supremacy><Color|white>(station, tech path)<p>
<Color|secondaryLinkColor>SY<Main|hlpd5|Shipyard><Color|white>(station, tech path)<p>
<p><Font|subheaderFont>T<p><Font|smallBoldFont>
<Color|secondaryLinkColor>Tac<Main|hlpd4|Tactical><Color|white>(station, tech path)<p>
<Color|secondaryLinkColor>Tele<Color|hyperlinkColor>Teleport Receiver<p>
<Color|secondaryLinkColor>TF<Color|hyperlinkColor>Technoflux<Color|white>(faction<p>
<Color|secondaryLinkColor>tp<Color|hyperlinkColor>Teleport Probe<Color|white>(equipment)<p>
<p><Font|subheaderFont>U<p><Font|smallBoldFont>
<Color|secondaryLinkColor>U Mine<Color|hyperlinkColor>Uranium Mine<p>
<Color|secondaryLinkColor>Utl<Color|hyperlinkColor>EW Anti-Utility Cannon<Color|white>(weapon)<p>
<p><Font|subheaderFont>X<p><Font|smallBoldFont>
<Color|secondaryLinkColor>XRM<Color|hyperlinkColor>Extreme Range Missile<Color|white>(missile type)<p>
